[TEMPLATE]
DESCRIPTION=
NUMFIELDS=176
[FIELD1]
NAME=Event Title
LENGTH=40
JUSTIFY=L
SAMPLE_TEXT=EVENT TITLE SNNNNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD2]
NAME=Round Title
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=ROUND TITLE 01234567
[FIELD3]
NAME=Stroke
LENGTH=17
JUSTIFY=L
SAMPLE_TEXT=Individual Medley
[FIELD4]
NAME=Stroke Short
LENGTH=11
JUSTIFY=L
SAMPLE_TEXT=Medley Team
[FIELD5]
NAME=Distance
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=1500
[FIELD6]
NAME=Event
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=000
[FIELD7]
NAME=Heat
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=00
[FIELD8]
NAME=Heats
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=00
[FIELD9]
NAME=Laps
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=00
[FIELD10]
NAME=Gender
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=Women
[FIELD11]
NAME=Running Time
LENGTH=15
JUSTIFY=R
SAMPLE_TEXT=00:00.00NNNNNNN
[FIELD12]
NAME=Record 1 Code
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=BR
[FIELD13]
NAME=Record 1 Time
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=00:00:00
[FIELD14]
NAME=Record 2 Code
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=ER
[FIELD15]
NAME=Record 2 Time
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=00:00:00
[FIELD16]
NAME=Blank
LENGTH=6
JUSTIFY=L
SAMPLE_TEXT=
[FIELD17]
NAME=Line 1 Swimmer Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNE
[FIELD18]
NAME=Line 1 Club Full Name
LENGTH=32
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD19]
NAME=Line 1 Club Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNE
[FIELD20]
NAME=LIne 1 Club Code
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=ABCD
[FIELD21]
NAME=Line 1 Lane
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=LLL
[FIELD22]
NAME=Line 1 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=PP
[FIELD23]
NAME=Line 1 Time
LENGTH=8
JUSTIFY=R
SAMPLE_TEXT=00:00.00
[FIELD24]
NAME=Line 1 Points
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD25]
NAME=Line 1 Class
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=00
[FIELD26]
NAME=Line 1 Age
LENGTH=4
JUSTIFY=N
SAMPLE_TEXT=0000
[FIELD27]
NAME=Line 1 Record
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=XX
[FIELD28]
NAME=Line 1 Lap
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=00
[FIELD29]
NAME=Line 1 Lap Message
LENGTH=13
JUSTIFY=R
SAMPLE_TEXT=00 laps to go
[FIELD30]
NAME=Line 1 Nation
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=GBR
[FIELD31]
NAME=Line 1 RegNumber
LENGTH=10
JUSTIFY=L
SAMPLE_TEXT=0000000000
[FIELD32]
NAME=Line 1 Blank
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=
[FIELD33]
NAME=Line 2 Swimmer Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNE
[FIELD34]
NAME=Line 2 Club Full Name
LENGTH=32
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD35]
NAME=Line 2 Club Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNE
[FIELD36]
NAME=LIne 2 Club Code
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=ABCD
[FIELD37]
NAME=Line 2 Lane
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=LLL
[FIELD38]
NAME=Line 2 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=PP
[FIELD39]
NAME=Line 2 Time
LENGTH=8
JUSTIFY=R
SAMPLE_TEXT=00:00.00
[FIELD40]
NAME=Line 2 Points
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD41]
NAME=Line 2 Class
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=00
[FIELD42]
NAME=Line 2 Age
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD43]
NAME=Line 2 Record
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=XX
[FIELD44]
NAME=Line 2 Lap
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=00
[FIELD45]
NAME=Line 2 Lap Message
LENGTH=13
JUSTIFY=R
SAMPLE_TEXT=00 laps to go
[FIELD46]
NAME=Line 2 Nation
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=GBR
[FIELD47]
NAME=Line 2 RegNumber
LENGTH=10
JUSTIFY=L
SAMPLE_TEXT=0000000000
[FIELD48]
NAME=Line 2 Blank
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=
[FIELD49]
NAME=Line 3 Swimmer Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNE
[FIELD50]
NAME=Line 3 Club Full Name
LENGTH=32
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD51]
NAME=Line 3 Club Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNE
[FIELD52]
NAME=LIne 3 Club Code
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=ABCD
[FIELD53]
NAME=Line 3 Lane
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=LLL
[FIELD54]
NAME=Line 3 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=PP
[FIELD55]
NAME=Line 3 Time
LENGTH=8
JUSTIFY=R
SAMPLE_TEXT=00:00.00
[FIELD56]
NAME=Line 3 Points
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD57]
NAME=Line 3 Class
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=00
[FIELD58]
NAME=Line 3 Age
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD59]
NAME=Line 3 Record
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=XX
[FIELD60]
NAME=Line 3 Lap
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=00
[FIELD61]
NAME=Line 3 Lap Message
LENGTH=13
JUSTIFY=R
SAMPLE_TEXT=00 laps to go
[FIELD62]
NAME=Line 3 Nation
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=GBR
[FIELD63]
NAME=Line 3 RegNumber
LENGTH=10
JUSTIFY=L
SAMPLE_TEXT=0000000000
[FIELD64]
NAME=Line 3 Blank
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=
[FIELD65]
NAME=Line 4 Swimmer Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNE
[FIELD66]
NAME=Line 4 Club Full Name
LENGTH=32
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD67]
NAME=Line 4 Club Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNE
[FIELD68]
NAME=LIne 4 Club Code
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=ABCD
[FIELD69]
NAME=Line 4 Lane
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=LLL
[FIELD70]
NAME=Line 4 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=PP
[FIELD71]
NAME=Line 4 Time
LENGTH=8
JUSTIFY=R
SAMPLE_TEXT=00:00.00
[FIELD72]
NAME=Line 4 Points
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD73]
NAME=Line 4 Class
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=00
[FIELD74]
NAME=Line 4 Age
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD75]
NAME=Line 4 Record
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=XX
[FIELD76]
NAME=Line 4 Lap
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=00
[FIELD77]
NAME=Line 4 Lap Message
LENGTH=13
JUSTIFY=R
SAMPLE_TEXT=00 laps to go
[FIELD78]
NAME=Line 4 Nation
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=GBR
[FIELD79]
NAME=Line 4 RegNumber
LENGTH=10
JUSTIFY=L
SAMPLE_TEXT=0000000000
[FIELD80]
NAME=Line 4 Blank
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=
[FIELD81]
NAME=Line 5 Swimmer Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNE
[FIELD82]
NAME=Line 5 Club Full Name
LENGTH=32
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD83]
NAME=Line 5 Club Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNE
[FIELD84]
NAME=LIne 5 Club Code
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=ABCD
[FIELD85]
NAME=Line 5 Lane
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=LLL
[FIELD86]
NAME=Line 5 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=PP
[FIELD87]
NAME=Line 5 Time
LENGTH=8
JUSTIFY=R
SAMPLE_TEXT=00:00.00
[FIELD88]
NAME=Line 5 Points
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD89]
NAME=Line 5 Class
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=00
[FIELD90]
NAME=Line 5 Age
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD91]
NAME=Line 5 Record
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=XX
[FIELD92]
NAME=Line 5 Lap
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=00
[FIELD93]
NAME=Line 5 Lap Message
LENGTH=13
JUSTIFY=R
SAMPLE_TEXT=00 laps to go
[FIELD94]
NAME=Line 5 Nation
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=GBR
[FIELD95]
NAME=Line 5 RegNumber
LENGTH=10
JUSTIFY=L
SAMPLE_TEXT=0000000000
[FIELD96]
NAME=Line 5 Blank
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=
[FIELD97]
NAME=Line 6 Swimmer Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNE
[FIELD98]
NAME=Line 6 Club Full Name
LENGTH=32
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD99]
NAME=Line 6 Club Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNE
[FIELD100]
NAME=LIne 6 Club Code
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=ABCD
[FIELD101]
NAME=Line 6 Lane
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=LLL
[FIELD102]
NAME=Line 6 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=PP
[FIELD103]
NAME=Line 6 Time
LENGTH=8
JUSTIFY=R
SAMPLE_TEXT=00:00.00
[FIELD104]
NAME=Line 6 Points
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD105]
NAME=Line 6 Class
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=00
[FIELD106]
NAME=Line 6 Age
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD107]
NAME=Line 6 Record
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=XX
[FIELD108]
NAME=Line 6 Lap
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=00
[FIELD109]
NAME=Line 6 Lap Message
LENGTH=13
JUSTIFY=R
SAMPLE_TEXT=00 laps to go
[FIELD110]
NAME=Line 6 Nation
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=GBR
[FIELD111]
NAME=Line 6 RegNumber
LENGTH=10
JUSTIFY=L
SAMPLE_TEXT=0000000000
[FIELD112]
NAME=Line 6 Blank
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=
[FIELD113]
NAME=Line 7 Swimmer Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNE
[FIELD114]
NAME=Line 7 Club Full Name
LENGTH=32
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD115]
NAME=Line 7 Club Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNE
[FIELD116]
NAME=LIne 7 Club Code
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=ABCD
[FIELD117]
NAME=Line 7 Lane
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=LLL
[FIELD118]
NAME=Line 7 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=PP
[FIELD119]
NAME=Line 7 Time
LENGTH=8
JUSTIFY=R
SAMPLE_TEXT=00:00.00
[FIELD120]
NAME=Line 7 Points
LENGTH=4
JUSTIFY=N
SAMPLE_TEXT=0000
[FIELD121]
NAME=Line 7 Class
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=00
[FIELD122]
NAME=Line 7 Age
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD123]
NAME=Line 7 Record
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=XX
[FIELD124]
NAME=Line 7 Lap
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=00
[FIELD125]
NAME=Line 7 Lap Message
LENGTH=13
JUSTIFY=R
SAMPLE_TEXT=00 laps to go
[FIELD126]
NAME=Line 7 Nation
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=GBR
[FIELD127]
NAME=Line 7 RegNumber
LENGTH=10
JUSTIFY=L
SAMPLE_TEXT=0000000000
[FIELD128]
NAME=Line 7 Blank
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=
[FIELD129]
NAME=Line 8 Swimmer Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNE
[FIELD130]
NAME=Line 8 Club Full Name
LENGTH=32
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD131]
NAME=Line 8 Club Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNE
[FIELD132]
NAME=LIne 8 Club Code
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=ABCD
[FIELD133]
NAME=Line 8 Lane
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=LLL
[FIELD134]
NAME=Line 8 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=PP
[FIELD135]
NAME=Line 8 Time
LENGTH=8
JUSTIFY=R
SAMPLE_TEXT=00:00.00
[FIELD136]
NAME=Line 8 Points
LENGTH=4
JUSTIFY=N
SAMPLE_TEXT=0000
[FIELD137]
NAME=Line 8 Class
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=00
[FIELD138]
NAME=Line 8 Age
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD139]
NAME=Line 8 Record
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=XX
[FIELD140]
NAME=Line 8 Lap
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=00
[FIELD141]
NAME=Line 8 Lap Message
LENGTH=13
JUSTIFY=R
SAMPLE_TEXT=00 laps to go
[FIELD142]
NAME=Line 8 Nation
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=GBR
[FIELD143]
NAME=Line 8 RegNumber
LENGTH=10
JUSTIFY=L
SAMPLE_TEXT=0000000000
[FIELD144]
NAME=Line 8 Blank
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=
[FIELD145]
NAME=Line 9 Swimmer Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNE
[FIELD146]
NAME=Line 9 Club Full Name
LENGTH=32
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD147]
NAME=Line 9 Club Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNE
[FIELD148]
NAME=LIne 9 Club Code
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=ABCD
[FIELD149]
NAME=Line 9 Lane
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=LLL
[FIELD150]
NAME=Line 9 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=PP
[FIELD151]
NAME=Line 9 Time
LENGTH=8
JUSTIFY=R
SAMPLE_TEXT=00:00.00
[FIELD152]
NAME=Line 9 Points
LENGTH=4
JUSTIFY=N
SAMPLE_TEXT=0000
[FIELD153]
NAME=Line 9 Class
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=00
[FIELD154]
NAME=Line 9 Age
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD155]
NAME=Line 9 Record
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=XX
[FIELD156]
NAME=Line 9 Lap
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=00
[FIELD157]
NAME=Line 9 Lap Message
LENGTH=13
JUSTIFY=R
SAMPLE_TEXT=00 laps to go
[FIELD158]
NAME=Line 9 Nation
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=GBR
[FIELD159]
NAME=Line 9 RegNumber
LENGTH=10
JUSTIFY=L
SAMPLE_TEXT=0000000000
[FIELD160]
NAME=Line 9 Blank
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=
[FIELD161]
NAME=Line 10 Swimmer Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNE
[FIELD162]
NAME=Line 10 Club Full Name
LENGTH=32
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD163]
NAME=Line 10 Club Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNE
[FIELD164]
NAME=LIne 10 Club Code
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=ABCD
[FIELD165]
NAME=Line 10 Lane
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=3
[FIELD166]
NAME=Line 10 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=PP
[FIELD167]
NAME=Line 10 Time
LENGTH=8
JUSTIFY=R
SAMPLE_TEXT=00:00.00
[FIELD168]
NAME=Line 10 Points
LENGTH=4
JUSTIFY=N
SAMPLE_TEXT=0000
[FIELD169]
NAME=Line 10 Class
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=00
[FIELD170]
NAME=Line 10 Age
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD171]
NAME=Line 10 Record
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=XX
[FIELD172]
NAME=Line 10 Lap
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=00
[FIELD173]
NAME=Line 10 Lap Message
LENGTH=13
JUSTIFY=R
SAMPLE_TEXT=00 laps to go
[FIELD174]
NAME=Line 10 Nation
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=GBR
[FIELD175]
NAME=Line 10 RegNumber
LENGTH=10
JUSTIFY=L
SAMPLE_TEXT=0000000000
[FIELD176]
NAME=Line 10 Blank
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=
