<DataInterfaceDefinition version="2022-09-16T19:37:21.6971658+01:00">
  <DataSource provider="Daktronics.Rtd" description="SSScoreboard Rtd">
    <Query name="RtdData" category="" description="SSScoreboard Rtd" text="SSScoreboard_Rtd" type="1" interval="0" dynamic="true" valuesquery="" show="true" baseoffset="0">
      <Results>
        <Result name="Event_Title" description="Event Title" type="string" sampleData="EVENT TITLE SNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="0" length="40" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Round_Title" description="Round Title" type="string" sampleData="ROUND TITLE 01234567" offset="40" length="20" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Stroke" description="Stroke" type="string" sampleData="Individual Medley" offset="60" length="17" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Mode" description="Mode" type="string" sampleData="" offset="77" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Distance" description="Distance" type="string" sampleData="1500" offset="78" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Event" description="Event" type="string" sampleData="000" offset="82" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Heat" description="Heat" type="string" sampleData="00" offset="85" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Heats" description="Heats" type="string" sampleData="00" offset="87" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Laps" description="Laps" type="string" sampleData="00" offset="89" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Gender" description="Gender" type="string" sampleData="Women's" offset="91" length="7" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Running_Time" description="Running Time" type="string" sampleData="00:00.00NNNNNNN" offset="98" length="15" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Record_1_Code" description="Record 1 Code" type="string" sampleData="BR" offset="113" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Record_1_Time" description="Record 1 Time" type="string" sampleData="00:00:00" offset="115" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Record_2_Code" description="Record 2 Code" type="string" sampleData="ER" offset="123" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Record_2_Time" description="Record 2 Time" type="string" sampleData="00:00:00" offset="125" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Round_Type" description="Round Type" type="string" sampleData="H" offset="133" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Event_Type" description="Event Type" type="string" sampleData="I" offset="134" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Event_MC" description="Event MC" type="string" sampleData="MC" offset="135" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Swimmer_Name" description="Line 1 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="137" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Club_Full_Name" description="Line 1 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="159" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Club_Name" description="Line 1 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="191" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Club_Code" description="Line 1 Club Code" type="string" sampleData="ABCD" offset="203" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Lane" description="Line 1 Lane" type="string" sampleData="LLL" offset="207" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Place" description="Line 1 Place" type="string" sampleData="PP" offset="210" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_1_Time" description="Line 1 Time" type="string" sampleData="00:00.00" offset="212" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_1_Points" description="Line 1 Points" type="string" sampleData="0000" offset="220" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_1_Class" description="Line 1 Class" type="string" sampleData="00" offset="224" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_1_Age" description="Line 1 Age" type="string" sampleData="0000" offset="226" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_1_Record" description="Line 1 Record" type="string" sampleData="XX" offset="231" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Lap" description="Line 1 Lap" type="string" sampleData="00" offset="233" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Lap_Message" description="Line 1 Lap Message" type="string" sampleData="00 laps to go" offset="235" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_1_Nation" description="Line 1 Nation" type="string" sampleData="GBR" offset="248" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_RegNumber" description="Line 1 RegNumber" type="string" sampleData="0000000000" offset="251" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Qualified" description="Line 1 Qualified" type="string" sampleData="Q" offset="261" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Class_Code" description="Line 1 Class Code" type="string" sampleData="S" offset="262" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_2_Swimmer_Name" description="Line 2 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="264" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Club_Full_Name" description="Line 2 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="286" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Club_Name" description="Line 2 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="318" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Club_Code" description="Line 2 Club Code" type="string" sampleData="ABCD" offset="330" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Lane" description="Line 2 Lane" type="string" sampleData="LLL" offset="334" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Place" description="Line 2 Place" type="string" sampleData="PP" offset="337" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_2_Time" description="Line 2 Time" type="string" sampleData="00:00.00" offset="339" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_2_Points" description="Line 2 Points" type="string" sampleData="0000" offset="347" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_2_Class" description="Line 2 Class" type="string" sampleData="00" offset="351" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_2_Age" description="Line 2 Age" type="string" sampleData="0000" offset="353" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_2_Record" description="Line 2 Record" type="string" sampleData="XX" offset="358" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Lap" description="Line 2 Lap" type="string" sampleData="00" offset="360" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Lap_Message" description="Line 2 Lap Message" type="string" sampleData="00 laps to go" offset="362" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_2_Nation" description="Line 2 Nation" type="string" sampleData="GBR" offset="375" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_RegNumber" description="Line 2 RegNumber" type="string" sampleData="0000000000" offset="378" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Qualified" description="Line 2 Qualified" type="string" sampleData="Q" offset="388" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Class_Code" description="Line 2 Class Code" type="string" sampleData="S" offset="389" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_3_Swimmer_Name" description="Line 3 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="391" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Club_Full_Name" description="Line 3 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="413" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Club_Name" description="Line 3 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="445" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Club_Code" description="Line 3 Club Code" type="string" sampleData="ABCD" offset="457" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Lane" description="Line 3 Lane" type="string" sampleData="LLL" offset="461" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Place" description="Line 3 Place" type="string" sampleData="PP" offset="464" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_3_Time" description="Line 3 Time" type="string" sampleData="00:00.00" offset="466" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_3_Points" description="Line 3 Points" type="string" sampleData="0000" offset="474" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_3_Class" description="Line 3 Class" type="string" sampleData="00" offset="478" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_3_Age" description="Line 3 Age" type="string" sampleData="0000" offset="480" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_3_Record" description="Line 3 Record" type="string" sampleData="XX" offset="485" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Lap" description="Line 3 Lap" type="string" sampleData="00" offset="487" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Lap_Message" description="Line 3 Lap Message" type="string" sampleData="00 laps to go" offset="489" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_3_Nation" description="Line 3 Nation" type="string" sampleData="GBR" offset="502" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_RegNumber" description="Line 3 RegNumber" type="string" sampleData="0000000000" offset="505" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Qualified" description="Line 3 Qualified" type="string" sampleData="Q" offset="515" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Class_Code" description="Line 3 Class Code" type="string" sampleData="S" offset="516" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_4_Swimmer_Name" description="Line 4 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="518" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Club_Full_Name" description="Line 4 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="540" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Club_Name" description="Line 4 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="572" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Club_Code" description="Line 4 Club Code" type="string" sampleData="ABCD" offset="584" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Lane" description="Line 4 Lane" type="string" sampleData="LLL" offset="588" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Place" description="Line 4 Place" type="string" sampleData="PP" offset="591" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_4_Time" description="Line 4 Time" type="string" sampleData="00:00.00" offset="593" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_4_Points" description="Line 4 Points" type="string" sampleData="0000" offset="601" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_4_Class" description="Line 4 Class" type="string" sampleData="00" offset="605" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_4_Age" description="Line 4 Age" type="string" sampleData="0000" offset="607" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_4_Record" description="Line 4 Record" type="string" sampleData="XX" offset="612" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Lap" description="Line 4 Lap" type="string" sampleData="00" offset="614" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Lap_Message" description="Line 4 Lap Message" type="string" sampleData="00 laps to go" offset="616" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_4_Nation" description="Line 4 Nation" type="string" sampleData="GBR" offset="629" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_RegNumber" description="Line 4 RegNumber" type="string" sampleData="0000000000" offset="632" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Qualified" description="Line 4 Qualified" type="string" sampleData="Q" offset="642" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Class_Code" description="Line 4 Class Code" type="string" sampleData="S" offset="643" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_5_Swimmer_Name" description="Line 5 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="645" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Club_Full_Name" description="Line 5 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="667" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Club_Name" description="Line 5 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="699" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Club_Code" description="Line 5 Club Code" type="string" sampleData="ABCD" offset="711" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Lane" description="Line 5 Lane" type="string" sampleData="LLL" offset="715" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Place" description="Line 5 Place" type="string" sampleData="PP" offset="718" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_5_Time" description="Line 5 Time" type="string" sampleData="00:00.00" offset="720" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_5_Points" description="Line 5 Points" type="string" sampleData="0000" offset="728" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_5_Class" description="Line 5 Class" type="string" sampleData="00" offset="732" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_5_Age" description="Line 5 Age" type="string" sampleData="0000" offset="734" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_5_Record" description="Line 5 Record" type="string" sampleData="XX" offset="739" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Lap" description="Line 5 Lap" type="string" sampleData="00" offset="741" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Lap_Message" description="Line 5 Lap Message" type="string" sampleData="00 laps to go" offset="743" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_5_Nation" description="Line 5 Nation" type="string" sampleData="GBR" offset="756" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_RegNumber" description="Line 5 RegNumber" type="string" sampleData="0000000000" offset="759" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Qualified" description="Line 5 Qualified" type="string" sampleData="Q" offset="769" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Class_Code" description="Line 5 Class Code" type="string" sampleData="S" offset="770" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_6_Swimmer_Name" description="Line 6 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="772" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Club_Full_Name" description="Line 6 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="794" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Club_Name" description="Line 6 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="826" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Club_Code" description="Line 6 Club Code" type="string" sampleData="ABCD" offset="838" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Lane" description="Line 6 Lane" type="string" sampleData="LLL" offset="842" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Place" description="Line 6 Place" type="string" sampleData="PP" offset="845" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_6_Time" description="Line 6 Time" type="string" sampleData="00:00.00" offset="847" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_6_Points" description="Line 6 Points" type="string" sampleData="0000" offset="855" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_6_Class" description="Line 6 Class" type="string" sampleData="00" offset="859" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_6_Age" description="Line 6 Age" type="string" sampleData="0000" offset="861" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_6_Record" description="Line 6 Record" type="string" sampleData="XX" offset="866" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Lap" description="Line 6 Lap" type="string" sampleData="00" offset="868" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Lap_Message" description="Line 6 Lap Message" type="string" sampleData="00 laps to go" offset="870" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_6_Nation" description="Line 6 Nation" type="string" sampleData="GBR" offset="883" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_RegNumber" description="Line 6 RegNumber" type="string" sampleData="0000000000" offset="886" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Qualified" description="Line 6 Qualified" type="string" sampleData="Q" offset="896" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Class_Code" description="Line 6 Class Code" type="string" sampleData="S" offset="897" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_7_Swimmer_Name" description="Line 7 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="899" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Club_Full_Name" description="Line 7 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="921" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Club_Name" description="Line 7 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="953" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Club_Code" description="Line 7 Club Code" type="string" sampleData="ABCD" offset="965" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Lane" description="Line 7 Lane" type="string" sampleData="LLL" offset="969" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Place" description="Line 7 Place" type="string" sampleData="PP" offset="972" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_7_Time" description="Line 7 Time" type="string" sampleData="00:00.00" offset="974" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_7_Points" description="Line 7 Points" type="string" sampleData="0000" offset="982" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="None" />
        <Result name="Line_7_Class" description="Line 7 Class" type="string" sampleData="00" offset="986" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_7_Age" description="Line 7 Age" type="string" sampleData="0000" offset="988" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_7_Record" description="Line 7 Record" type="string" sampleData="XX" offset="993" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Lap" description="Line 7 Lap" type="string" sampleData="00" offset="995" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Lap_Message" description="Line 7 Lap Message" type="string" sampleData="00 laps to go" offset="997" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_7_Nation" description="Line 7 Nation" type="string" sampleData="GBR" offset="1010" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_RegNumber" description="Line 7 RegNumber" type="string" sampleData="0000000000" offset="1013" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Qualified" description="Line 7 Qualified" type="string" sampleData="Q" offset="1023" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Class_Code" description="Line 7 Class Code" type="string" sampleData="S" offset="1024" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_8_Swimmer_Name" description="Line 8 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="1026" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Club_Full_Name" description="Line 8 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="1048" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Club_Name" description="Line 8 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="1080" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Club_Code" description="Line 8 Club Code" type="string" sampleData="ABCD" offset="1092" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Lane" description="Line 8 Lane" type="string" sampleData="LLL" offset="1096" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Place" description="Line 8 Place" type="string" sampleData="PP" offset="1099" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_8_Time" description="Line 8 Time" type="string" sampleData="00:00.00" offset="1101" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_8_Points" description="Line 8 Points" type="string" sampleData="0000" offset="1109" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="None" />
        <Result name="Line_8_Class" description="Line 8 Class" type="string" sampleData="00" offset="1113" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_8_Age" description="Line 8 Age" type="string" sampleData="0000" offset="1115" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_8_Record" description="Line 8 Record" type="string" sampleData="XX" offset="1120" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Lap" description="Line 8 Lap" type="string" sampleData="00" offset="1122" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Lap_Message" description="Line 8 Lap Message" type="string" sampleData="00 laps to go" offset="1124" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_8_Nation" description="Line 8 Nation" type="string" sampleData="GBR" offset="1137" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_RegNumber" description="Line 8 RegNumber" type="string" sampleData="0000000000" offset="1140" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Qualified" description="Line 8 Qualified" type="string" sampleData="Q" offset="1150" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Class_Code" description="Line 8 Class Code" type="string" sampleData="S" offset="1151" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_9_Swimmer_Name" description="Line 9 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="1153" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Club_Full_Name" description="Line 9 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="1175" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Club_Name" description="Line 9 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="1207" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Club_Code" description="Line 9 Club Code" type="string" sampleData="ABCD" offset="1219" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Lane" description="Line 9 Lane" type="string" sampleData="LLL" offset="1223" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Place" description="Line 9 Place" type="string" sampleData="PP" offset="1226" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_9_Time" description="Line 9 Time" type="string" sampleData="00:00.00" offset="1228" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_9_Points" description="Line 9 Points" type="string" sampleData="0000" offset="1236" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="None" />
        <Result name="Line_9_Class" description="Line 9 Class" type="string" sampleData="00" offset="1240" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_9_Age" description="Line 9 Age" type="string" sampleData="0000" offset="1242" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_9_Record" description="Line 9 Record" type="string" sampleData="XX" offset="1247" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Lap" description="Line 9 Lap" type="string" sampleData="00" offset="1249" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Lap_Message" description="Line 9 Lap Message" type="string" sampleData="00 laps to go" offset="1251" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_9_Nation" description="Line 9 Nation" type="string" sampleData="GBR" offset="1264" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_RegNumber" description="Line 9 RegNumber" type="string" sampleData="0000000000" offset="1267" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Qualified" description="Line 9 Qualified" type="string" sampleData="Q" offset="1277" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Class_Code" description="Line 9 Class Code" type="string" sampleData="S" offset="1278" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_10_Swimmer_Name" description="Line 10 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="1280" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Club_Full_Name" description="Line 10 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="1302" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Club_Name" description="Line 10 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="1334" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Club_Code" description="Line 10 Club Code" type="string" sampleData="ABCD" offset="1346" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Lane" description="Line 10 Lane" type="string" sampleData="3" offset="1350" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Place" description="Line 10 Place" type="string" sampleData="PP" offset="1353" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_10_Time" description="Line 10 Time" type="string" sampleData="00:00.00" offset="1355" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_10_Points" description="Line 10 Points" type="string" sampleData="0000" offset="1363" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="None" />
        <Result name="Line_10_Class" description="Line 10 Class" type="string" sampleData="00" offset="1367" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_10_Age" description="Line 10 Age" type="string" sampleData="0000" offset="1369" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_10_Record" description="Line 10 Record" type="string" sampleData="XX" offset="1374" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Lap" description="Line 10 Lap" type="string" sampleData="00" offset="1376" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Lap_Message" description="Line 10 Lap Message" type="string" sampleData="00 laps to go" offset="1378" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_10_Nation" description="Line 10 Nation" type="string" sampleData="GBR" offset="1391" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_RegNumber" description="Line 10 RegNumber" type="string" sampleData="0000000000" offset="1394" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Qualified" description="Line 10 Qualified" type="string" sampleData="Q" offset="1404" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Class_Code" description="Line 10 Class Code" type="string" sampleData="S" offset="1405" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
      </Results>
    </Query>
  </DataSource>
</DataInterfaceDefinition>