[TEMPLATE]
DESCRIPTION=
NUMFIELDS=218
[FIELD1]
NAME=Event Title
LENGTH=48
JUSTIFY=L
SAMPLE_TEXT=EVENT TITLE SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD2]
NAME=Round Title
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=ROUND TITLE 01234567
[FIELD3]
NAME=Stroke
LENGTH=17
JUSTIFY=L
SAMPLE_TEXT=Individual Medley
[FIELD4]
NAME=Mode
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=
[FIELD5]
NAME=Distance
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=1500
[FIELD6]
NAME=Event
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=000
[FIELD7]
NAME=Heat
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=00
[FIELD8]
NAME=Heats
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=00
[FIELD9]
NAME=Laps
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=00
[FIELD10]
NAME=Sex
LENGTH=10
JUSTIFY=L
SAMPLE_TEXT=Women's
[FIELD11]
NAME=Running Time
LENGTH=15
JUSTIFY=R
SAMPLE_TEXT=00:00.00NNNNNNN
[FIELD12]
NAME=Record 1 Code
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=BR
[FIELD13]
NAME=Record 1 Time
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=00:00:00
[FIELD14]
NAME=Record 2 Code
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=ER
[FIELD15]
NAME=Record 2 Time
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=00:00:00
[FIELD16]
NAME=Round Type
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=H
[FIELD17]
NAME=Event Type
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=I
[FIELD18]
NAME=Event MC
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=MC
[FIELD19]
NAME=Line 1 Swimmer Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNE
[FIELD20]
NAME=Line 1 Club Full Name
LENGTH=32
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD21]
NAME=Line 1 Club Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNE
[FIELD22]
NAME=Line 1 Club Code
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=ABCD
[FIELD23]
NAME=Line 1 Lane
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=LLL
[FIELD24]
NAME=Line 1 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=PP
[FIELD25]
NAME=Line 1 Time
LENGTH=8
JUSTIFY=R
SAMPLE_TEXT=00:00.00
[FIELD26]
NAME=Line 1 Points
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD27]
NAME=Line 1 Class
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=00
[FIELD28]
NAME=Line 1 Age
LENGTH=5
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD29]
NAME=Line 1 Record
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=XX
[FIELD30]
NAME=Line 1 Lap
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=00
[FIELD31]
NAME=Line 1 Lap Message
LENGTH=13
JUSTIFY=R
SAMPLE_TEXT=00 laps to go
[FIELD32]
NAME=Line 1 Nation
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=GBR
[FIELD33]
NAME=Line 1 RegNumber
LENGTH=10
JUSTIFY=L
SAMPLE_TEXT=0000000000
[FIELD34]
NAME=Line 1 Qualified
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=Q
[FIELD35]
NAME=Line 1 Class Code
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=S
[FIELD36]
NAME=Line 2 Swimmer Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNE
[FIELD37]
NAME=Line 2 Club Full Name
LENGTH=32
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD38]
NAME=Line 2 Club Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNE
[FIELD39]
NAME=Line 2 Club Code
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=ABCD
[FIELD40]
NAME=Line 2 Lane
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=LLL
[FIELD41]
NAME=Line 2 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=PP
[FIELD42]
NAME=Line 2 Time
LENGTH=8
JUSTIFY=R
SAMPLE_TEXT=00:00.00
[FIELD43]
NAME=Line 2 Points
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD44]
NAME=Line 2 Class
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=00
[FIELD45]
NAME=Line 2 Age
LENGTH=5
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD46]
NAME=Line 2 Record
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=XX
[FIELD47]
NAME=Line 2 Lap
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=00
[FIELD48]
NAME=Line 2 Lap Message
LENGTH=13
JUSTIFY=R
SAMPLE_TEXT=00 laps to go
[FIELD49]
NAME=Line 2 Nation
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=GBR
[FIELD50]
NAME=Line 2 RegNumber
LENGTH=10
JUSTIFY=L
SAMPLE_TEXT=0000000000
[FIELD51]
NAME=Line 2 Qualified
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=Q
[FIELD52]
NAME=Line 2 Class Code
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=S
[FIELD53]
NAME=Line 3 Swimmer Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNE
[FIELD54]
NAME=Line 3 Club Full Name
LENGTH=32
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD55]
NAME=Line 3 Club Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNE
[FIELD56]
NAME=Line 3 Club Code
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=ABCD
[FIELD57]
NAME=Line 3 Lane
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=LLL
[FIELD58]
NAME=Line 3 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=PP
[FIELD59]
NAME=Line 3 Time
LENGTH=8
JUSTIFY=R
SAMPLE_TEXT=00:00.00
[FIELD60]
NAME=Line 3 Points
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD61]
NAME=Line 3 Class
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=00
[FIELD62]
NAME=Line 3 Age
LENGTH=5
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD63]
NAME=Line 3 Record
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=XX
[FIELD64]
NAME=Line 3 Lap
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=00
[FIELD65]
NAME=Line 3 Lap Message
LENGTH=13
JUSTIFY=R
SAMPLE_TEXT=00 laps to go
[FIELD66]
NAME=Line 3 Nation
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=GBR
[FIELD67]
NAME=Line 3 RegNumber
LENGTH=10
JUSTIFY=L
SAMPLE_TEXT=0000000000
[FIELD68]
NAME=Line 3 Qualified
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=Q
[FIELD69]
NAME=Line 3 Class Code
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=S
[FIELD70]
NAME=Line 4 Swimmer Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNE
[FIELD71]
NAME=Line 4 Club Full Name
LENGTH=32
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD72]
NAME=Line 4 Club Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNE
[FIELD73]
NAME=Line 4 Club Code
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=ABCD
[FIELD74]
NAME=Line 4 Lane
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=LLL
[FIELD75]
NAME=Line 4 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=PP
[FIELD76]
NAME=Line 4 Time
LENGTH=8
JUSTIFY=R
SAMPLE_TEXT=00:00.00
[FIELD77]
NAME=Line 4 Points
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD78]
NAME=Line 4 Class
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=00
[FIELD79]
NAME=Line 4 Age
LENGTH=5
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD80]
NAME=Line 4 Record
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=XX
[FIELD81]
NAME=Line 4 Lap
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=00
[FIELD82]
NAME=Line 4 Lap Message
LENGTH=13
JUSTIFY=R
SAMPLE_TEXT=00 laps to go
[FIELD83]
NAME=Line 4 Nation
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=GBR
[FIELD84]
NAME=Line 4 RegNumber
LENGTH=10
JUSTIFY=L
SAMPLE_TEXT=0000000000
[FIELD85]
NAME=Line 4 Qualified
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=Q
[FIELD86]
NAME=Line 4 Class Code
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=S
[FIELD87]
NAME=Line 5 Swimmer Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNE
[FIELD88]
NAME=Line 5 Club Full Name
LENGTH=32
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD89]
NAME=Line 5 Club Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNE
[FIELD90]
NAME=Line 5 Club Code
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=ABCD
[FIELD91]
NAME=Line 5 Lane
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=LLL
[FIELD92]
NAME=Line 5 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=PP
[FIELD93]
NAME=Line 5 Time
LENGTH=8
JUSTIFY=R
SAMPLE_TEXT=00:00.00
[FIELD94]
NAME=Line 5 Points
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD95]
NAME=Line 5 Class
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=00
[FIELD96]
NAME=Line 5 Age
LENGTH=5
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD97]
NAME=Line 5 Record
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=XX
[FIELD98]
NAME=Line 5 Lap
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=00
[FIELD99]
NAME=Line 5 Lap Message
LENGTH=13
JUSTIFY=R
SAMPLE_TEXT=00 laps to go
[FIELD100]
NAME=Line 5 Nation
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=GBR
[FIELD101]
NAME=Line 5 RegNumber
LENGTH=10
JUSTIFY=L
SAMPLE_TEXT=0000000000
[FIELD102]
NAME=Line 5 Qualified
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=Q
[FIELD103]
NAME=Line 5 Class Code
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=S
[FIELD104]
NAME=Line 6 Swimmer Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNE
[FIELD105]
NAME=Line 6 Club Full Name
LENGTH=32
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD106]
NAME=Line 6 Club Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNE
[FIELD107]
NAME=Line 6 Club Code
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=ABCD
[FIELD108]
NAME=Line 6 Lane
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=LLL
[FIELD109]
NAME=Line 6 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=PP
[FIELD110]
NAME=Line 6 Time
LENGTH=8
JUSTIFY=R
SAMPLE_TEXT=00:00.00
[FIELD111]
NAME=Line 6 Points
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD112]
NAME=Line 6 Class
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=00
[FIELD113]
NAME=Line 6 Age
LENGTH=5
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD114]
NAME=Line 6 Record
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=XX
[FIELD115]
NAME=Line 6 Lap
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=00
[FIELD116]
NAME=Line 6 Lap Message
LENGTH=13
JUSTIFY=R
SAMPLE_TEXT=00 laps to go
[FIELD117]
NAME=Line 6 Nation
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=GBR
[FIELD118]
NAME=Line 6 RegNumber
LENGTH=10
JUSTIFY=L
SAMPLE_TEXT=0000000000
[FIELD119]
NAME=Line 6 Qualified
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=Q
[FIELD120]
NAME=Line 6 Class Code
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=S
[FIELD121]
NAME=Line 7 Swimmer Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNE
[FIELD122]
NAME=Line 7 Club Full Name
LENGTH=32
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD123]
NAME=Line 7 Club Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNE
[FIELD124]
NAME=Line 7 Club Code
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=ABCD
[FIELD125]
NAME=Line 7 Lane
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=LLL
[FIELD126]
NAME=Line 7 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=PP
[FIELD127]
NAME=Line 7 Time
LENGTH=8
JUSTIFY=R
SAMPLE_TEXT=00:00.00
[FIELD128]
NAME=Line 7 Points
LENGTH=4
JUSTIFY=N
SAMPLE_TEXT=0000
[FIELD129]
NAME=Line 7 Class
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=00
[FIELD130]
NAME=Line 7 Age
LENGTH=5
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD131]
NAME=Line 7 Record
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=XX
[FIELD132]
NAME=Line 7 Lap
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=00
[FIELD133]
NAME=Line 7 Lap Message
LENGTH=13
JUSTIFY=R
SAMPLE_TEXT=00 laps to go
[FIELD134]
NAME=Line 7 Nation
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=GBR
[FIELD135]
NAME=Line 7 RegNumber
LENGTH=10
JUSTIFY=L
SAMPLE_TEXT=0000000000
[FIELD136]
NAME=Line 7 Qualified
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=Q
[FIELD137]
NAME=Line 7 Class Code
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=S
[FIELD138]
NAME=Line 8 Swimmer Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNE
[FIELD139]
NAME=Line 8 Club Full Name
LENGTH=32
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD140]
NAME=Line 8 Club Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNE
[FIELD141]
NAME=Line 8 Club Code
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=ABCD
[FIELD142]
NAME=Line 8 Lane
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=LLL
[FIELD143]
NAME=Line 8 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=PP
[FIELD144]
NAME=Line 8 Time
LENGTH=8
JUSTIFY=R
SAMPLE_TEXT=00:00.00
[FIELD145]
NAME=Line 8 Points
LENGTH=4
JUSTIFY=N
SAMPLE_TEXT=0000
[FIELD146]
NAME=Line 8 Class
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=00
[FIELD147]
NAME=Line 8 Age
LENGTH=5
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD148]
NAME=Line 8 Record
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=XX
[FIELD149]
NAME=Line 8 Lap
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=00
[FIELD150]
NAME=Line 8 Lap Message
LENGTH=13
JUSTIFY=R
SAMPLE_TEXT=00 laps to go
[FIELD151]
NAME=Line 8 Nation
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=GBR
[FIELD152]
NAME=Line 8 RegNumber
LENGTH=10
JUSTIFY=L
SAMPLE_TEXT=0000000000
[FIELD153]
NAME=Line 8 Qualified
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=Q
[FIELD154]
NAME=Line 8 Class Code
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=S
[FIELD155]
NAME=Line 9 Swimmer Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNE
[FIELD156]
NAME=Line 9 Club Full Name
LENGTH=32
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD157]
NAME=Line 9 Club Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNE
[FIELD158]
NAME=Line 9 Club Code
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=ABCD
[FIELD159]
NAME=Line 9 Lane
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=LLL
[FIELD160]
NAME=Line 9 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=PP
[FIELD161]
NAME=Line 9 Time
LENGTH=8
JUSTIFY=R
SAMPLE_TEXT=00:00.00
[FIELD162]
NAME=Line 9 Points
LENGTH=4
JUSTIFY=N
SAMPLE_TEXT=0000
[FIELD163]
NAME=Line 9 Class
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=00
[FIELD164]
NAME=Line 9 Age
LENGTH=5
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD165]
NAME=Line 9 Record
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=XX
[FIELD166]
NAME=Line 9 Lap
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=00
[FIELD167]
NAME=Line 9 Lap Message
LENGTH=13
JUSTIFY=R
SAMPLE_TEXT=00 laps to go
[FIELD168]
NAME=Line 9 Nation
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=GBR
[FIELD169]
NAME=Line 9 RegNumber
LENGTH=10
JUSTIFY=L
SAMPLE_TEXT=0000000000
[FIELD170]
NAME=Line 9 Qualified
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=Q
[FIELD171]
NAME=Line 9 Class Code
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=S
[FIELD172]
NAME=Line 10 Swimmer Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNE
[FIELD173]
NAME=Line 10 Club Full Name
LENGTH=32
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD174]
NAME=Line 10 Club Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNE
[FIELD175]
NAME=Line 10 Club Code
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=ABCD
[FIELD176]
NAME=Line 10 Lane
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=LLL
[FIELD177]
NAME=Line 10 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=PP
[FIELD178]
NAME=Line 10 Time
LENGTH=8
JUSTIFY=R
SAMPLE_TEXT=00:00.00
[FIELD179]
NAME=Line 10 Points
LENGTH=4
JUSTIFY=N
SAMPLE_TEXT=0000
[FIELD180]
NAME=Line 10 Class
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=00
[FIELD181]
NAME=Line 10 Age
LENGTH=5
JUSTIFY=R
SAMPLE_TEXT=0000
[FIELD182]
NAME=Line 10 Record
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=XX
[FIELD183]
NAME=Line 10 Lap
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=00
[FIELD184]
NAME=Line 10 Lap Message
LENGTH=13
JUSTIFY=R
SAMPLE_TEXT=00 laps to go
[FIELD185]
NAME=Line 10 Nation
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=GBR
[FIELD186]
NAME=Line 10 RegNumber
LENGTH=10
JUSTIFY=L
SAMPLE_TEXT=0000000000
[FIELD187]
NAME=Line 10 Qualified
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=Q
[FIELD188]
NAME=Line 10 Class Code
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=S
[FIELD189]
NAME=Line 1 Family Name
LENGTH=25
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD190]
NAME=Line 1 Given Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNE
[FIELD191]
NAME=Line 1 Team Name
LENGTH=46
JUSTIFY=L
SAMPLE_TEXT=TEAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
[FIELD192]
NAME=Line 2 Family Name
LENGTH=25
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD193]
NAME=Line 2 Given Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNE
[FIELD194]
NAME=Line 2 Team Name
LENGTH=46
JUSTIFY=L
SAMPLE_TEXT=TEAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
[FIELD195]
NAME=Line 3 Family Name
LENGTH=25
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD196]
NAME=Line 3 Given Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNE
[FIELD197]
NAME=Line 3 Team Name
LENGTH=46
JUSTIFY=L
SAMPLE_TEXT=TEAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
[FIELD198]
NAME=Line 4 Family Name
LENGTH=25
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD199]
NAME=Line 4 Given Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNE
[FIELD200]
NAME=Line 4 Team Name
LENGTH=46
JUSTIFY=L
SAMPLE_TEXT=TEAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
[FIELD201]
NAME=Line 5 Family Name
LENGTH=25
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD202]
NAME=Line 5 Given Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNE
[FIELD203]
NAME=Line 5 Team Name
LENGTH=46
JUSTIFY=L
SAMPLE_TEXT=TEAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
[FIELD204]
NAME=Line 6 Family Name
LENGTH=25
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD205]
NAME=Line 6 Given Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNE
[FIELD206]
NAME=Line 6 Team Name
LENGTH=46
JUSTIFY=L
SAMPLE_TEXT=TEAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
[FIELD207]
NAME=Line 7 Family Name
LENGTH=25
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD208]
NAME=Line 7 Given Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNE
[FIELD209]
NAME=Line 7 Team Name
LENGTH=46
JUSTIFY=L
SAMPLE_TEXT=TEAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
[FIELD210]
NAME=Line 8 Family Name
LENGTH=25
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD211]
NAME=Line 8 Given Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNE
[FIELD212]
NAME=Line 8 Team Name
LENGTH=46
JUSTIFY=L
SAMPLE_TEXT=TEAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
[FIELD213]
NAME=Line 9 Family Name
LENGTH=25
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD214]
NAME=Line 9 Given Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNE
[FIELD215]
NAME=Line 9 Team Name
LENGTH=46
JUSTIFY=L
SAMPLE_TEXT=TEAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
[FIELD216]
NAME=Line 10 Family Name
LENGTH=25
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNNNNNNE
[FIELD217]
NAME=Line 10 Given Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=SNNNNNNNNNNNNNNNNNNE
[FIELD218]
NAME=Line 10 Team Name
LENGTH=46
JUSTIFY=L
SAMPLE_TEXT=TEAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
