<DataInterfaceDefinition version="2022-06-09T20:50:15.1101256+01:00">
  <DataSource provider="Daktronics.Rtd" description="SSScoreboard Rtd">
    <Query name="RtdData" category="" description="SSScoreboard Rtd" text="SSScoreboard_Rtd" type="1" interval="0" dynamic="true" valuesquery="" show="true" baseoffset="0">
      <Results>
        <Result name="Event_Title" description="Event Title" type="string" sampleData="EVENT TITLE SNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="0" length="40" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Round_Title" description="Round Title" type="string" sampleData="ROUND TITLE 01234567" offset="40" length="20" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Stroke" description="Stroke" type="string" sampleData="Individual Medley" offset="60" length="17" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Stroke_Short" description="Stroke Short" type="string" sampleData="Medley Team" offset="77" length="11" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Distance" description="Distance" type="string" sampleData="1500" offset="88" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Event" description="Event" type="string" sampleData="000" offset="92" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Heat" description="Heat" type="string" sampleData="00" offset="95" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Heats" description="Heats" type="string" sampleData="00" offset="97" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Laps" description="Laps" type="string" sampleData="00" offset="99" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Gender" description="Gender" type="string" sampleData="Women" offset="101" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Running_Time" description="Running Time" type="string" sampleData="00:00.00NNNNNNN" offset="106" length="15" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Record_1_Code" description="Record 1 Code" type="string" sampleData="BR" offset="121" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Record_1_Time" description="Record 1 Time" type="string" sampleData="00:00:00" offset="123" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Record_2_Code" description="Record 2 Code" type="string" sampleData="ER" offset="131" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Record_2_Time" description="Record 2 Time" type="string" sampleData="00:00:00" offset="133" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Blank" description="Blank" type="string" sampleData="" offset="141" length="6" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Swimmer_Name" description="Line 1 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="147" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Club_Full_Name" description="Line 1 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="169" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Club_Name" description="Line 1 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="201" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="LIne_1_Club_Code" description="LIne 1 Club Code" type="string" sampleData="ABCD" offset="213" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Lane" description="Line 1 Lane" type="string" sampleData="LLL" offset="217" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Place" description="Line 1 Place" type="string" sampleData="PP" offset="220" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_1_Time" description="Line 1 Time" type="string" sampleData="00:00.00" offset="222" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_1_Points" description="Line 1 Points" type="string" sampleData="0000" offset="230" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_1_Class" description="Line 1 Class" type="string" sampleData="00" offset="234" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_1_Age" description="Line 1 Age" type="string" sampleData="0000" offset="236" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="None" />
        <Result name="Line_1_Record" description="Line 1 Record" type="string" sampleData="XX" offset="240" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Lap" description="Line 1 Lap" type="string" sampleData="00" offset="242" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Lap_Message" description="Line 1 Lap Message" type="string" sampleData="00 laps to go" offset="244" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_1_Nation" description="Line 1 Nation" type="string" sampleData="GBR" offset="257" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_RegNumber" description="Line 1 RegNumber" type="string" sampleData="0000000000" offset="260" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Blank" description="Line 1 Blank" type="string" sampleData="" offset="270" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Swimmer_Name" description="Line 2 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="273" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Club_Full_Name" description="Line 2 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="295" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Club_Name" description="Line 2 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="327" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="LIne_2_Club_Code" description="LIne 2 Club Code" type="string" sampleData="ABCD" offset="339" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Lane" description="Line 2 Lane" type="string" sampleData="LLL" offset="343" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Place" description="Line 2 Place" type="string" sampleData="PP" offset="346" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_2_Time" description="Line 2 Time" type="string" sampleData="00:00.00" offset="348" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_2_Points" description="Line 2 Points" type="string" sampleData="0000" offset="356" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_2_Class" description="Line 2 Class" type="string" sampleData="00" offset="360" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_2_Age" description="Line 2 Age" type="string" sampleData="0000" offset="362" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_2_Record" description="Line 2 Record" type="string" sampleData="XX" offset="366" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Lap" description="Line 2 Lap" type="string" sampleData="00" offset="368" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Lap_Message" description="Line 2 Lap Message" type="string" sampleData="00 laps to go" offset="370" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_2_Nation" description="Line 2 Nation" type="string" sampleData="GBR" offset="383" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_RegNumber" description="Line 2 RegNumber" type="string" sampleData="0000000000" offset="386" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Blank" description="Line 2 Blank" type="string" sampleData="" offset="396" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Swimmer_Name" description="Line 3 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="399" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Club_Full_Name" description="Line 3 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="421" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Club_Name" description="Line 3 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="453" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="LIne_3_Club_Code" description="LIne 3 Club Code" type="string" sampleData="ABCD" offset="465" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Lane" description="Line 3 Lane" type="string" sampleData="LLL" offset="469" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Place" description="Line 3 Place" type="string" sampleData="PP" offset="472" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_3_Time" description="Line 3 Time" type="string" sampleData="00:00.00" offset="474" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_3_Points" description="Line 3 Points" type="string" sampleData="0000" offset="482" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_3_Class" description="Line 3 Class" type="string" sampleData="00" offset="486" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_3_Age" description="Line 3 Age" type="string" sampleData="0000" offset="488" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_3_Record" description="Line 3 Record" type="string" sampleData="XX" offset="492" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Lap" description="Line 3 Lap" type="string" sampleData="00" offset="494" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Lap_Message" description="Line 3 Lap Message" type="string" sampleData="00 laps to go" offset="496" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_3_Nation" description="Line 3 Nation" type="string" sampleData="GBR" offset="509" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_RegNumber" description="Line 3 RegNumber" type="string" sampleData="0000000000" offset="512" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Blank" description="Line 3 Blank" type="string" sampleData="" offset="522" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Swimmer_Name" description="Line 4 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="525" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Club_Full_Name" description="Line 4 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="547" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Club_Name" description="Line 4 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="579" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="LIne_4_Club_Code" description="LIne 4 Club Code" type="string" sampleData="ABCD" offset="591" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Lane" description="Line 4 Lane" type="string" sampleData="LLL" offset="595" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Place" description="Line 4 Place" type="string" sampleData="PP" offset="598" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_4_Time" description="Line 4 Time" type="string" sampleData="00:00.00" offset="600" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_4_Points" description="Line 4 Points" type="string" sampleData="0000" offset="608" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_4_Class" description="Line 4 Class" type="string" sampleData="00" offset="612" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_4_Age" description="Line 4 Age" type="string" sampleData="0000" offset="614" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_4_Record" description="Line 4 Record" type="string" sampleData="XX" offset="618" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Lap" description="Line 4 Lap" type="string" sampleData="00" offset="620" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Lap_Message" description="Line 4 Lap Message" type="string" sampleData="00 laps to go" offset="622" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_4_Nation" description="Line 4 Nation" type="string" sampleData="GBR" offset="635" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_RegNumber" description="Line 4 RegNumber" type="string" sampleData="0000000000" offset="638" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Blank" description="Line 4 Blank" type="string" sampleData="" offset="648" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Swimmer_Name" description="Line 5 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="651" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Club_Full_Name" description="Line 5 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="673" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Club_Name" description="Line 5 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="705" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="LIne_5_Club_Code" description="LIne 5 Club Code" type="string" sampleData="ABCD" offset="717" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Lane" description="Line 5 Lane" type="string" sampleData="LLL" offset="721" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Place" description="Line 5 Place" type="string" sampleData="PP" offset="724" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_5_Time" description="Line 5 Time" type="string" sampleData="00:00.00" offset="726" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_5_Points" description="Line 5 Points" type="string" sampleData="0000" offset="734" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_5_Class" description="Line 5 Class" type="string" sampleData="00" offset="738" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_5_Age" description="Line 5 Age" type="string" sampleData="0000" offset="740" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_5_Record" description="Line 5 Record" type="string" sampleData="XX" offset="744" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Lap" description="Line 5 Lap" type="string" sampleData="00" offset="746" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Lap_Message" description="Line 5 Lap Message" type="string" sampleData="00 laps to go" offset="748" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_5_Nation" description="Line 5 Nation" type="string" sampleData="GBR" offset="761" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_RegNumber" description="Line 5 RegNumber" type="string" sampleData="0000000000" offset="764" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Blank" description="Line 5 Blank" type="string" sampleData="" offset="774" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Swimmer_Name" description="Line 6 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="777" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Club_Full_Name" description="Line 6 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="799" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Club_Name" description="Line 6 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="831" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="LIne_6_Club_Code" description="LIne 6 Club Code" type="string" sampleData="ABCD" offset="843" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Lane" description="Line 6 Lane" type="string" sampleData="LLL" offset="847" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Place" description="Line 6 Place" type="string" sampleData="PP" offset="850" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_6_Time" description="Line 6 Time" type="string" sampleData="00:00.00" offset="852" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_6_Points" description="Line 6 Points" type="string" sampleData="0000" offset="860" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_6_Class" description="Line 6 Class" type="string" sampleData="00" offset="864" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_6_Age" description="Line 6 Age" type="string" sampleData="0000" offset="866" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_6_Record" description="Line 6 Record" type="string" sampleData="XX" offset="870" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Lap" description="Line 6 Lap" type="string" sampleData="00" offset="872" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Lap_Message" description="Line 6 Lap Message" type="string" sampleData="00 laps to go" offset="874" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_6_Nation" description="Line 6 Nation" type="string" sampleData="GBR" offset="887" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_RegNumber" description="Line 6 RegNumber" type="string" sampleData="0000000000" offset="890" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Blank" description="Line 6 Blank" type="string" sampleData="" offset="900" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Swimmer_Name" description="Line 7 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="903" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Club_Full_Name" description="Line 7 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="925" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Club_Name" description="Line 7 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="957" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="LIne_7_Club_Code" description="LIne 7 Club Code" type="string" sampleData="ABCD" offset="969" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Lane" description="Line 7 Lane" type="string" sampleData="LLL" offset="973" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Place" description="Line 7 Place" type="string" sampleData="PP" offset="976" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_7_Time" description="Line 7 Time" type="string" sampleData="00:00.00" offset="978" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_7_Points" description="Line 7 Points" type="string" sampleData="0000" offset="986" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="None" />
        <Result name="Line_7_Class" description="Line 7 Class" type="string" sampleData="00" offset="990" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_7_Age" description="Line 7 Age" type="string" sampleData="0000" offset="992" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_7_Record" description="Line 7 Record" type="string" sampleData="XX" offset="996" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Lap" description="Line 7 Lap" type="string" sampleData="00" offset="998" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Lap_Message" description="Line 7 Lap Message" type="string" sampleData="00 laps to go" offset="1000" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_7_Nation" description="Line 7 Nation" type="string" sampleData="GBR" offset="1013" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_RegNumber" description="Line 7 RegNumber" type="string" sampleData="0000000000" offset="1016" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Blank" description="Line 7 Blank" type="string" sampleData="" offset="1026" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Swimmer_Name" description="Line 8 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="1029" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Club_Full_Name" description="Line 8 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="1051" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Club_Name" description="Line 8 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="1083" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="LIne_8_Club_Code" description="LIne 8 Club Code" type="string" sampleData="ABCD" offset="1095" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Lane" description="Line 8 Lane" type="string" sampleData="LLL" offset="1099" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Place" description="Line 8 Place" type="string" sampleData="PP" offset="1102" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_8_Time" description="Line 8 Time" type="string" sampleData="00:00.00" offset="1104" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_8_Points" description="Line 8 Points" type="string" sampleData="0000" offset="1112" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="None" />
        <Result name="Line_8_Class" description="Line 8 Class" type="string" sampleData="00" offset="1116" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_8_Age" description="Line 8 Age" type="string" sampleData="0000" offset="1118" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_8_Record" description="Line 8 Record" type="string" sampleData="XX" offset="1122" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Lap" description="Line 8 Lap" type="string" sampleData="00" offset="1124" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Lap_Message" description="Line 8 Lap Message" type="string" sampleData="00 laps to go" offset="1126" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_8_Nation" description="Line 8 Nation" type="string" sampleData="GBR" offset="1139" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_RegNumber" description="Line 8 RegNumber" type="string" sampleData="0000000000" offset="1142" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Blank" description="Line 8 Blank" type="string" sampleData="" offset="1152" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Swimmer_Name" description="Line 9 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="1155" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Club_Full_Name" description="Line 9 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="1177" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Club_Name" description="Line 9 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="1209" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="LIne_9_Club_Code" description="LIne 9 Club Code" type="string" sampleData="ABCD" offset="1221" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Lane" description="Line 9 Lane" type="string" sampleData="LLL" offset="1225" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Place" description="Line 9 Place" type="string" sampleData="PP" offset="1228" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_9_Time" description="Line 9 Time" type="string" sampleData="00:00.00" offset="1230" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_9_Points" description="Line 9 Points" type="string" sampleData="0000" offset="1238" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="None" />
        <Result name="Line_9_Class" description="Line 9 Class" type="string" sampleData="00" offset="1242" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_9_Age" description="Line 9 Age" type="string" sampleData="0000" offset="1244" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_9_Record" description="Line 9 Record" type="string" sampleData="XX" offset="1248" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Lap" description="Line 9 Lap" type="string" sampleData="00" offset="1250" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Lap_Message" description="Line 9 Lap Message" type="string" sampleData="00 laps to go" offset="1252" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_9_Nation" description="Line 9 Nation" type="string" sampleData="GBR" offset="1265" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_RegNumber" description="Line 9 RegNumber" type="string" sampleData="0000000000" offset="1268" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Blank" description="Line 9 Blank" type="string" sampleData="" offset="1278" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Swimmer_Name" description="Line 10 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="1281" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Club_Full_Name" description="Line 10 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="1303" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Club_Name" description="Line 10 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="1335" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="LIne_10_Club_Code" description="LIne 10 Club Code" type="string" sampleData="ABCD" offset="1347" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Lane" description="Line 10 Lane" type="string" sampleData="3" offset="1351" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Place" description="Line 10 Place" type="string" sampleData="PP" offset="1354" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_10_Time" description="Line 10 Time" type="string" sampleData="00:00.00" offset="1356" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_10_Points" description="Line 10 Points" type="string" sampleData="0000" offset="1364" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="None" />
        <Result name="Line_10_Class" description="Line 10 Class" type="string" sampleData="00" offset="1368" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_10_Age" description="Line 10 Age" type="string" sampleData="0000" offset="1370" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_10_Record" description="Line 10 Record" type="string" sampleData="XX" offset="1374" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Lap" description="Line 10 Lap" type="string" sampleData="00" offset="1376" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Lap_Message" description="Line 10 Lap Message" type="string" sampleData="00 laps to go" offset="1378" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_10_Nation" description="Line 10 Nation" type="string" sampleData="GBR" offset="1391" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_RegNumber" description="Line 10 RegNumber" type="string" sampleData="0000000000" offset="1394" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Blank" description="Line 10 Blank" type="string" sampleData="" offset="1404" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
      </Results>
    </Query>
  </DataSource>
</DataInterfaceDefinition>