<DataInterfaceDefinition version="2023-10-16T17:33:30.5168112+01:00">
  <DataSource provider="Daktronics.Rtd" description="SSScoreboard Rtd">
    <Query name="RtdData" category="" description="SSScoreboard Rtd" text="SSScoreboard_Rtd" type="1" interval="0" dynamic="true" valuesquery="" show="true" baseoffset="0">
      <Results>
        <Result name="Event_Title" description="Event Title" type="string" sampleData="EVENT TITLE SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="0" length="48" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Round_Title" description="Round Title" type="string" sampleData="ROUND TITLE 01234567" offset="48" length="20" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Stroke" description="Stroke" type="string" sampleData="Individual Medley" offset="68" length="17" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Mode" description="Mode" type="string" sampleData="" offset="85" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Distance" description="Distance" type="string" sampleData="1500" offset="86" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Event" description="Event" type="string" sampleData="000" offset="91" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Heat" description="Heat" type="string" sampleData="00" offset="94" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Heats" description="Heats" type="string" sampleData="00" offset="96" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Laps" description="Laps" type="string" sampleData="00" offset="98" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Sex" description="Sex" type="string" sampleData="Women's" offset="101" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Running_Time" description="Running Time" type="string" sampleData="00:00.00NNNNNNN" offset="111" length="15" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Record_1_Code" description="Record 1 Code" type="string" sampleData="BR" offset="126" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Record_1_Time" description="Record 1 Time" type="string" sampleData="00:00:00" offset="128" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Record_2_Code" description="Record 2 Code" type="string" sampleData="ER" offset="136" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Record_2_Time" description="Record 2 Time" type="string" sampleData="00:00:00" offset="138" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Round_Type" description="Round Type" type="string" sampleData="H" offset="146" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Event_Type" description="Event Type" type="string" sampleData="I" offset="147" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Event_MC" description="Event MC" type="string" sampleData="MC" offset="148" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Swimmer_Name" description="Line 1 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="150" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Club_Full_Name" description="Line 1 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="172" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Club_Name" description="Line 1 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="204" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Club_Code" description="Line 1 Club Code" type="string" sampleData="ABCD" offset="216" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Lane" description="Line 1 Lane" type="string" sampleData="LLL" offset="220" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Place" description="Line 1 Place" type="string" sampleData="PP" offset="223" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_1_Time" description="Line 1 Time" type="string" sampleData="00:00.00" offset="225" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_1_Points" description="Line 1 Points" type="string" sampleData="0000" offset="233" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_1_Class" description="Line 1 Class" type="string" sampleData="00" offset="237" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_1_Age" description="Line 1 Age" type="string" sampleData="0000" offset="239" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_1_Record" description="Line 1 Record" type="string" sampleData="XX" offset="244" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Lap" description="Line 1 Lap" type="string" sampleData="00" offset="246" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Lap_Message" description="Line 1 Lap Message" type="string" sampleData="00 laps to go" offset="248" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_1_Nation" description="Line 1 Nation" type="string" sampleData="GBR" offset="261" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_RegNumber" description="Line 1 RegNumber" type="string" sampleData="0000000000" offset="264" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Qualified" description="Line 1 Qualified" type="string" sampleData="Q" offset="274" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Class_Code" description="Line 1 Class Code" type="string" sampleData="S" offset="275" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_2_Swimmer_Name" description="Line 2 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="277" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Club_Full_Name" description="Line 2 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="299" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Club_Name" description="Line 2 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="331" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Club_Code" description="Line 2 Club Code" type="string" sampleData="ABCD" offset="343" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Lane" description="Line 2 Lane" type="string" sampleData="LLL" offset="347" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Place" description="Line 2 Place" type="string" sampleData="PP" offset="350" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_2_Time" description="Line 2 Time" type="string" sampleData="00:00.00" offset="352" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_2_Points" description="Line 2 Points" type="string" sampleData="0000" offset="360" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_2_Class" description="Line 2 Class" type="string" sampleData="00" offset="364" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_2_Age" description="Line 2 Age" type="string" sampleData="0000" offset="366" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_2_Record" description="Line 2 Record" type="string" sampleData="XX" offset="371" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Lap" description="Line 2 Lap" type="string" sampleData="00" offset="373" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Lap_Message" description="Line 2 Lap Message" type="string" sampleData="00 laps to go" offset="375" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_2_Nation" description="Line 2 Nation" type="string" sampleData="GBR" offset="388" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_RegNumber" description="Line 2 RegNumber" type="string" sampleData="0000000000" offset="391" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Qualified" description="Line 2 Qualified" type="string" sampleData="Q" offset="401" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Class_Code" description="Line 2 Class Code" type="string" sampleData="S" offset="402" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_3_Swimmer_Name" description="Line 3 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="404" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Club_Full_Name" description="Line 3 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="426" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Club_Name" description="Line 3 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="458" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Club_Code" description="Line 3 Club Code" type="string" sampleData="ABCD" offset="470" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Lane" description="Line 3 Lane" type="string" sampleData="LLL" offset="474" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Place" description="Line 3 Place" type="string" sampleData="PP" offset="477" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_3_Time" description="Line 3 Time" type="string" sampleData="00:00.00" offset="479" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_3_Points" description="Line 3 Points" type="string" sampleData="0000" offset="487" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_3_Class" description="Line 3 Class" type="string" sampleData="00" offset="491" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_3_Age" description="Line 3 Age" type="string" sampleData="0000" offset="493" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_3_Record" description="Line 3 Record" type="string" sampleData="XX" offset="498" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Lap" description="Line 3 Lap" type="string" sampleData="00" offset="500" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Lap_Message" description="Line 3 Lap Message" type="string" sampleData="00 laps to go" offset="502" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_3_Nation" description="Line 3 Nation" type="string" sampleData="GBR" offset="515" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_RegNumber" description="Line 3 RegNumber" type="string" sampleData="0000000000" offset="518" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Qualified" description="Line 3 Qualified" type="string" sampleData="Q" offset="528" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Class_Code" description="Line 3 Class Code" type="string" sampleData="S" offset="529" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_4_Swimmer_Name" description="Line 4 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="531" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Club_Full_Name" description="Line 4 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="553" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Club_Name" description="Line 4 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="585" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Club_Code" description="Line 4 Club Code" type="string" sampleData="ABCD" offset="597" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Lane" description="Line 4 Lane" type="string" sampleData="LLL" offset="601" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Place" description="Line 4 Place" type="string" sampleData="PP" offset="604" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_4_Time" description="Line 4 Time" type="string" sampleData="00:00.00" offset="606" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_4_Points" description="Line 4 Points" type="string" sampleData="0000" offset="614" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_4_Class" description="Line 4 Class" type="string" sampleData="00" offset="618" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_4_Age" description="Line 4 Age" type="string" sampleData="0000" offset="620" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_4_Record" description="Line 4 Record" type="string" sampleData="XX" offset="625" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Lap" description="Line 4 Lap" type="string" sampleData="00" offset="627" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Lap_Message" description="Line 4 Lap Message" type="string" sampleData="00 laps to go" offset="629" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_4_Nation" description="Line 4 Nation" type="string" sampleData="GBR" offset="642" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_RegNumber" description="Line 4 RegNumber" type="string" sampleData="0000000000" offset="645" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Qualified" description="Line 4 Qualified" type="string" sampleData="Q" offset="655" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Class_Code" description="Line 4 Class Code" type="string" sampleData="S" offset="656" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_5_Swimmer_Name" description="Line 5 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="658" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Club_Full_Name" description="Line 5 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="680" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Club_Name" description="Line 5 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="712" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Club_Code" description="Line 5 Club Code" type="string" sampleData="ABCD" offset="724" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Lane" description="Line 5 Lane" type="string" sampleData="LLL" offset="728" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Place" description="Line 5 Place" type="string" sampleData="PP" offset="731" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_5_Time" description="Line 5 Time" type="string" sampleData="00:00.00" offset="733" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_5_Points" description="Line 5 Points" type="string" sampleData="0000" offset="741" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_5_Class" description="Line 5 Class" type="string" sampleData="00" offset="745" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_5_Age" description="Line 5 Age" type="string" sampleData="0000" offset="747" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_5_Record" description="Line 5 Record" type="string" sampleData="XX" offset="752" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Lap" description="Line 5 Lap" type="string" sampleData="00" offset="754" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Lap_Message" description="Line 5 Lap Message" type="string" sampleData="00 laps to go" offset="756" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_5_Nation" description="Line 5 Nation" type="string" sampleData="GBR" offset="769" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_RegNumber" description="Line 5 RegNumber" type="string" sampleData="0000000000" offset="772" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Qualified" description="Line 5 Qualified" type="string" sampleData="Q" offset="782" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Class_Code" description="Line 5 Class Code" type="string" sampleData="S" offset="783" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_6_Swimmer_Name" description="Line 6 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="785" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Club_Full_Name" description="Line 6 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="807" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Club_Name" description="Line 6 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="839" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Club_Code" description="Line 6 Club Code" type="string" sampleData="ABCD" offset="851" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Lane" description="Line 6 Lane" type="string" sampleData="LLL" offset="855" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Place" description="Line 6 Place" type="string" sampleData="PP" offset="858" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_6_Time" description="Line 6 Time" type="string" sampleData="00:00.00" offset="860" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_6_Points" description="Line 6 Points" type="string" sampleData="0000" offset="868" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_6_Class" description="Line 6 Class" type="string" sampleData="00" offset="872" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_6_Age" description="Line 6 Age" type="string" sampleData="0000" offset="874" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_6_Record" description="Line 6 Record" type="string" sampleData="XX" offset="879" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Lap" description="Line 6 Lap" type="string" sampleData="00" offset="881" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Lap_Message" description="Line 6 Lap Message" type="string" sampleData="00 laps to go" offset="883" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_6_Nation" description="Line 6 Nation" type="string" sampleData="GBR" offset="896" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_RegNumber" description="Line 6 RegNumber" type="string" sampleData="0000000000" offset="899" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Qualified" description="Line 6 Qualified" type="string" sampleData="Q" offset="909" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Class_Code" description="Line 6 Class Code" type="string" sampleData="S" offset="910" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_7_Swimmer_Name" description="Line 7 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="912" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Club_Full_Name" description="Line 7 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="934" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Club_Name" description="Line 7 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="966" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Club_Code" description="Line 7 Club Code" type="string" sampleData="ABCD" offset="978" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Lane" description="Line 7 Lane" type="string" sampleData="LLL" offset="982" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Place" description="Line 7 Place" type="string" sampleData="PP" offset="985" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_7_Time" description="Line 7 Time" type="string" sampleData="00:00.00" offset="987" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_7_Points" description="Line 7 Points" type="string" sampleData="0000" offset="995" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="None" />
        <Result name="Line_7_Class" description="Line 7 Class" type="string" sampleData="00" offset="999" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_7_Age" description="Line 7 Age" type="string" sampleData="0000" offset="1001" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_7_Record" description="Line 7 Record" type="string" sampleData="XX" offset="1006" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Lap" description="Line 7 Lap" type="string" sampleData="00" offset="1008" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Lap_Message" description="Line 7 Lap Message" type="string" sampleData="00 laps to go" offset="1010" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_7_Nation" description="Line 7 Nation" type="string" sampleData="GBR" offset="1023" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_RegNumber" description="Line 7 RegNumber" type="string" sampleData="0000000000" offset="1026" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Qualified" description="Line 7 Qualified" type="string" sampleData="Q" offset="1036" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Class_Code" description="Line 7 Class Code" type="string" sampleData="S" offset="1037" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_8_Swimmer_Name" description="Line 8 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="1039" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Club_Full_Name" description="Line 8 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="1061" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Club_Name" description="Line 8 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="1093" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Club_Code" description="Line 8 Club Code" type="string" sampleData="ABCD" offset="1105" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Lane" description="Line 8 Lane" type="string" sampleData="LLL" offset="1109" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Place" description="Line 8 Place" type="string" sampleData="PP" offset="1112" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_8_Time" description="Line 8 Time" type="string" sampleData="00:00.00" offset="1114" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_8_Points" description="Line 8 Points" type="string" sampleData="0000" offset="1122" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="None" />
        <Result name="Line_8_Class" description="Line 8 Class" type="string" sampleData="00" offset="1126" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_8_Age" description="Line 8 Age" type="string" sampleData="0000" offset="1128" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_8_Record" description="Line 8 Record" type="string" sampleData="XX" offset="1133" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Lap" description="Line 8 Lap" type="string" sampleData="00" offset="1135" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Lap_Message" description="Line 8 Lap Message" type="string" sampleData="00 laps to go" offset="1137" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_8_Nation" description="Line 8 Nation" type="string" sampleData="GBR" offset="1150" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_RegNumber" description="Line 8 RegNumber" type="string" sampleData="0000000000" offset="1153" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Qualified" description="Line 8 Qualified" type="string" sampleData="Q" offset="1163" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Class_Code" description="Line 8 Class Code" type="string" sampleData="S" offset="1164" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_9_Swimmer_Name" description="Line 9 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="1166" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Club_Full_Name" description="Line 9 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="1188" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Club_Name" description="Line 9 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="1220" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Club_Code" description="Line 9 Club Code" type="string" sampleData="ABCD" offset="1232" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Lane" description="Line 9 Lane" type="string" sampleData="LLL" offset="1236" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Place" description="Line 9 Place" type="string" sampleData="PP" offset="1239" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_9_Time" description="Line 9 Time" type="string" sampleData="00:00.00" offset="1241" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_9_Points" description="Line 9 Points" type="string" sampleData="0000" offset="1249" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="None" />
        <Result name="Line_9_Class" description="Line 9 Class" type="string" sampleData="00" offset="1253" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_9_Age" description="Line 9 Age" type="string" sampleData="0000" offset="1255" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_9_Record" description="Line 9 Record" type="string" sampleData="XX" offset="1260" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Lap" description="Line 9 Lap" type="string" sampleData="00" offset="1262" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Lap_Message" description="Line 9 Lap Message" type="string" sampleData="00 laps to go" offset="1264" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_9_Nation" description="Line 9 Nation" type="string" sampleData="GBR" offset="1277" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_RegNumber" description="Line 9 RegNumber" type="string" sampleData="0000000000" offset="1280" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Qualified" description="Line 9 Qualified" type="string" sampleData="Q" offset="1290" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Class_Code" description="Line 9 Class Code" type="string" sampleData="S" offset="1291" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_10_Swimmer_Name" description="Line 10 Swimmer Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNE" offset="1293" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Club_Full_Name" description="Line 10 Club Full Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNE" offset="1315" length="32" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Club_Name" description="Line 10 Club Name" type="string" sampleData="SNNNNNNNNNNE" offset="1347" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Club_Code" description="Line 10 Club Code" type="string" sampleData="ABCD" offset="1359" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Lane" description="Line 10 Lane" type="string" sampleData="LLL" offset="1363" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Place" description="Line 10 Place" type="string" sampleData="PP" offset="1366" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_10_Time" description="Line 10 Time" type="string" sampleData="00:00.00" offset="1368" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_10_Points" description="Line 10 Points" type="string" sampleData="0000" offset="1376" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="None" />
        <Result name="Line_10_Class" description="Line 10 Class" type="string" sampleData="00" offset="1380" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_10_Age" description="Line 10 Age" type="string" sampleData="0000" offset="1382" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_10_Record" description="Line 10 Record" type="string" sampleData="XX" offset="1387" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Lap" description="Line 10 Lap" type="string" sampleData="00" offset="1389" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Lap_Message" description="Line 10 Lap Message" type="string" sampleData="00 laps to go" offset="1391" length="13" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_10_Nation" description="Line 10 Nation" type="string" sampleData="GBR" offset="1404" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_RegNumber" description="Line 10 RegNumber" type="string" sampleData="0000000000" offset="1407" length="10" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Qualified" description="Line 10 Qualified" type="string" sampleData="Q" offset="1417" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Class_Code" description="Line 10 Class Code" type="string" sampleData="S" offset="1418" length="2" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Line_1_Family_Name" description="Line 1 Family Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNE" offset="1420" length="25" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Given_Name" description="Line 1 Given Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNE" offset="1445" length="20" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_1_Team_Name" description="Line 1 Team Name" type="string" sampleData="TEAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" offset="1465" length="46" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line1PendingDSQ" description="Line1PendingDSQ" type="string" sampleData="DSQ" offset="1511" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line1LapTime" description="Line1LapTime" type="string" sampleData="00:00:00" offset="1514" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Family_Name" description="Line 2 Family Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNE" offset="1522" length="25" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Given_Name" description="Line 2 Given Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNE" offset="1547" length="20" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_2_Team_Name" description="Line 2 Team Name" type="string" sampleData="TEAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" offset="1567" length="46" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line2PendingDSQ" description="Line2PendingDSQ" type="string" sampleData="DSQ" offset="1613" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line2LapTime" description="Line2LapTime" type="string" sampleData="00:00:00" offset="1616" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Family_Name" description="Line 3 Family Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNE" offset="1624" length="25" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Given_Name" description="Line 3 Given Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNE" offset="1649" length="20" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_3_Team_Name" description="Line 3 Team Name" type="string" sampleData="TEAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" offset="1669" length="46" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line3PendingDSQ" description="Line3PendingDSQ" type="string" sampleData="DSQ" offset="1715" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line3LapTime" description="Line3LapTime" type="string" sampleData="00:00:00" offset="1718" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Family_Name" description="Line 4 Family Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNE" offset="1726" length="25" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Given_Name" description="Line 4 Given Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNE" offset="1751" length="20" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_4_Team_Name" description="Line 4 Team Name" type="string" sampleData="TEAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" offset="1771" length="46" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line4PendingDSQ" description="Line4PendingDSQ" type="string" sampleData="DSQ" offset="1817" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line4LapTime" description="Line4LapTime" type="string" sampleData="00:00:00" offset="1820" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Family_Name" description="Line 5 Family Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNE" offset="1828" length="25" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Given_Name" description="Line 5 Given Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNE" offset="1853" length="20" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_5_Team_Name" description="Line 5 Team Name" type="string" sampleData="TEAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" offset="1873" length="46" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line5PendingDSQ" description="Line5PendingDSQ" type="string" sampleData="DSQ" offset="1919" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line5LapTime" description="Line5LapTime" type="string" sampleData="00:00:00" offset="1922" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Family_Name" description="Line 6 Family Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNE" offset="1930" length="25" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Given_Name" description="Line 6 Given Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNE" offset="1955" length="20" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_6_Team_Name" description="Line 6 Team Name" type="string" sampleData="TEAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" offset="1975" length="46" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line6PendingDSQ" description="Line6PendingDSQ" type="string" sampleData="DSQ" offset="2021" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line6LapTime" description="Line6LapTime" type="string" sampleData="00:00:00" offset="2024" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Family_Name" description="Line 7 Family Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNE" offset="2032" length="25" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Given_Name" description="Line 7 Given Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNE" offset="2057" length="20" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_7_Team_Name" description="Line 7 Team Name" type="string" sampleData="TEAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" offset="2077" length="46" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line7PendingDSQ" description="Line7PendingDSQ" type="string" sampleData="DSQ" offset="2123" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line7LapTime" description="Line7LapTime" type="string" sampleData="00:00:00" offset="2126" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Family_Name" description="Line 8 Family Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNE" offset="2134" length="25" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Given_Name" description="Line 8 Given Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNE" offset="2159" length="20" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_8_Team_Name" description="Line 8 Team Name" type="string" sampleData="TEAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" offset="2179" length="46" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line8PendingDSQ" description="Line8PendingDSQ" type="string" sampleData="DSQ" offset="2225" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line8LapTime" description="Line8LapTime" type="string" sampleData="00:00:00" offset="2228" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Family_Name" description="Line 9 Family Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNE" offset="2236" length="25" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Given_Name" description="Line 9 Given Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNE" offset="2261" length="20" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_9_Team_Name" description="Line 9 Team Name" type="string" sampleData="TEAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" offset="2281" length="46" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line9PendingDSQ" description="Line9PendingDSQ" type="string" sampleData="DSQ" offset="2327" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line9LapTime" description="Line9LapTime" type="string" sampleData="00:00:00" offset="2330" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Family_Name" description="Line 10 Family Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNNNNNNE" offset="2338" length="25" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Given_Name" description="Line 10 Given Name" type="string" sampleData="SNNNNNNNNNNNNNNNNNNE" offset="2363" length="20" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line_10_Team_Name" description="Line 10 Team Name" type="string" sampleData="TEAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" offset="2383" length="46" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line10PendingDSQ" description="Line10PendingDSQ" type="string" sampleData="DSQ" offset="2429" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line10LapTime" description="Line10LapTime" type="string" sampleData="00:00:00" offset="2432" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line1Finished" description="Line1Finished" type="string" sampleData="Y" offset="2440" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line2Finished" description="Line2Finished" type="string" sampleData="Y" offset="2441" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line3Finished" description="Line3Finished" type="string" sampleData="Y" offset="2442" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line4Finished" description="Line4Finished" type="string" sampleData="Y" offset="2443" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line5Finished" description="Line5Finished" type="string" sampleData="Y" offset="2444" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line6Finished" description="Line6Finished" type="string" sampleData="Y" offset="2445" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line7Finished" description="Line7Finished" type="string" sampleData="Y" offset="2446" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line8Finished" description="Line8Finished" type="string" sampleData="Y" offset="2447" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line9Finished" description="Line9Finished" type="string" sampleData="Y" offset="2448" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Line10Finished" description="Line10Finished" type="string" sampleData="Y" offset="2449" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
      </Results>
    </Query>
  </DataSource>
</DataInterfaceDefinition>