[TEMPLATE]
DESCRIPTION=
NUMFIELDS=33
[FIELD1]
NAME=Title
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=Top Club
[FIELD2]
NAME=Event
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=1
[FIELD3]
NAME=Blank
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=
[FIELD4]
NAME=Team1Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=1
[FIELD5]
NAME=Team1Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 1 Name
[FIELD6]
NAME=Team1Points
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=101
[FIELD7]
NAME=Team2Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=2
[FIELD8]
NAME=Team2Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 2 Name
[FIELD9]
NAME=Team2Points
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=102
[FIELD10]
NAME=Team3Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=3
[FIELD11]
NAME=Team3Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 3 Name
[FIELD12]
NAME=Team3Points
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=103
[FIELD13]
NAME=Team4Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=4
[FIELD14]
NAME=Team4Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 4 Name
[FIELD15]
NAME=Team4Points
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=104
[FIELD16]
NAME=Team5Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=5
[FIELD17]
NAME=Team5Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 5 Name
[FIELD18]
NAME=Team5Points
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=105
[FIELD19]
NAME=Team6Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=6
[FIELD20]
NAME=Team6Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 6 Name
[FIELD21]
NAME=Team6Points
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=106
[FIELD22]
NAME=Team7Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=7
[FIELD23]
NAME=Team7Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 7 Name
[FIELD24]
NAME=Team7Points
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=107
[FIELD25]
NAME=Team8Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=8
[FIELD26]
NAME=Team8Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 8 Name
[FIELD27]
NAME=Team8Points
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=108
[FIELD28]
NAME=Team9Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=9
[FIELD29]
NAME=Team9Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 9 Name
[FIELD30]
NAME=Team9Points
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=109
[FIELD31]
NAME=Team10Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=10
[FIELD32]
NAME=Team10Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 10 Name
[FIELD33]
NAME=Team10Points
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=110
