[TEMPLATE]
DESCRIPTION=
NUMFIELDS=46
[FIELD1]
NAME=Page
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=001
[FIELD2]
NAME=Pages
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=100
[FIELD3]
NAME=OnPage
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=10
[FIELD4]
NAME=Event
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=001
[FIELD5]
NAME=Records
LENGTH=4
JUSTIFY=L
SAMPLE_TEXT=1000
[FIELD6]
NAME=Blank
LENGTH=55
JUSTIFY=L
SAMPLE_TEXT=
[FIELD7]
NAME=Team 1 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=1
[FIELD8]
NAME=Team 1 Full Name
LENGTH=47
JUSTIFY=L
SAMPLE_TEXT=Team 1 Full Name
[FIELD9]
NAME=Team 1 Meet Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 1 Meet
[FIELD10]
NAME=Team 1 Points
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=101
[FIELD11]
NAME=Team 2 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=2
[FIELD12]
NAME=Team 2 Full Name
LENGTH=47
JUSTIFY=L
SAMPLE_TEXT=Team 2 Full Name
[FIELD13]
NAME=Team 2 Meet Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 2 Meet
[FIELD14]
NAME=Team 2 Points
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=102
[FIELD15]
NAME=Team 3 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=3
[FIELD16]
NAME=Team 3 Full Name
LENGTH=47
JUSTIFY=L
SAMPLE_TEXT=Team 3 Full Name
[FIELD17]
NAME=Team 3 Meet Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 3 Meet
[FIELD18]
NAME=Team 3 Points
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=103
[FIELD19]
NAME=Team 4 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=4
[FIELD20]
NAME=Team 4 Full Name
LENGTH=47
JUSTIFY=L
SAMPLE_TEXT=Team 4 Full Name
[FIELD21]
NAME=Team 4 Meet Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 4 Meet
[FIELD22]
NAME=Team 4 Points
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=104
[FIELD23]
NAME=Team 5 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=5
[FIELD24]
NAME=Team 5 Full Name
LENGTH=47
JUSTIFY=L
SAMPLE_TEXT=Team 5 Full Name
[FIELD25]
NAME=Team 5 Meet Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 5 Meet
[FIELD26]
NAME=Team 5 Points
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=105
[FIELD27]
NAME=Team 6 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=6
[FIELD28]
NAME=Team 6 Full Name
LENGTH=47
JUSTIFY=L
SAMPLE_TEXT=Team 6 Full Name
[FIELD29]
NAME=Team 6 Meet Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 6 Meet
[FIELD30]
NAME=Team 6 Points
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=106
[FIELD31]
NAME=Team 7 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=7
[FIELD32]
NAME=Team 7 Full Name
LENGTH=47
JUSTIFY=L
SAMPLE_TEXT=Team 7 Full Name
[FIELD33]
NAME=Team 7 Meet Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 7 Meet
[FIELD34]
NAME=Team 7 Points
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=107
[FIELD35]
NAME=Team 8 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=8
[FIELD36]
NAME=Team 8 Full Name
LENGTH=47
JUSTIFY=L
SAMPLE_TEXT=Team 8 Full Name
[FIELD37]
NAME=Team 8 Meet Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 8 Meet
[FIELD38]
NAME=Team 8 Points
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=108
[FIELD39]
NAME=Team 9 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=9
[FIELD40]
NAME=Team 9 Full Name
LENGTH=47
JUSTIFY=L
SAMPLE_TEXT=Team 9 Full Name
[FIELD41]
NAME=Team 9 Meet Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 9 Meet
[FIELD42]
NAME=Team 9 Points
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=109
[FIELD43]
NAME=Team 10 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=10
[FIELD44]
NAME=Team 10 Full Name
LENGTH=47
JUSTIFY=L
SAMPLE_TEXT=Team 10 Full Name
[FIELD45]
NAME=Team 10 Meet Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 10 Meet
[FIELD46]
NAME=Team 10 Points
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=110
