<DataInterfaceDefinition version="2022-06-05T14:51:20.7767091+01:00">
  <DataSource provider="Daktronics.Rtd" description="SSPoints Rtd">
    <Query name="RtdData" category="" description="SSPoints Rtd" text="SSPoints_Rtd" type="1" interval="0" dynamic="true" valuesquery="" show="true" baseoffset="0">
      <Results>
        <Result name="Title" description="Title" type="string" sampleData="Top Club" offset="0" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Event" description="Event" type="string" sampleData="1" offset="8" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Blank" description="Blank" type="string" sampleData="" offset="11" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team1Place" description="Team1Place" type="string" sampleData="1" offset="19" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team1Name" description="Team1Name" type="string" sampleData="Team 1 Name" offset="22" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team1Points" description="Team1Points" type="string" sampleData="101" offset="34" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team2Place" description="Team2Place" type="string" sampleData="2" offset="38" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team2Name" description="Team2Name" type="string" sampleData="Team 2 Name" offset="41" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team2Points" description="Team2Points" type="string" sampleData="102" offset="53" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team3Place" description="Team3Place" type="string" sampleData="3" offset="57" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team3Name" description="Team3Name" type="string" sampleData="Team 3 Name" offset="60" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team3Points" description="Team3Points" type="string" sampleData="103" offset="72" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team4Place" description="Team4Place" type="string" sampleData="4" offset="76" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team4Name" description="Team4Name" type="string" sampleData="Team 4 Name" offset="79" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team4Points" description="Team4Points" type="string" sampleData="104" offset="91" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team5Place" description="Team5Place" type="string" sampleData="5" offset="95" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team5Name" description="Team5Name" type="string" sampleData="Team 5 Name" offset="98" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team5Points" description="Team5Points" type="string" sampleData="105" offset="110" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team6Place" description="Team6Place" type="string" sampleData="6" offset="114" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team6Name" description="Team6Name" type="string" sampleData="Team 6 Name" offset="117" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team6Points" description="Team6Points" type="string" sampleData="106" offset="129" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team7Place" description="Team7Place" type="string" sampleData="7" offset="133" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team7Name" description="Team7Name" type="string" sampleData="Team 7 Name" offset="136" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team7Points" description="Team7Points" type="string" sampleData="107" offset="148" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team8Place" description="Team8Place" type="string" sampleData="8" offset="152" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team8Name" description="Team8Name" type="string" sampleData="Team 8 Name" offset="155" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team8Points" description="Team8Points" type="string" sampleData="108" offset="167" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team9Place" description="Team9Place" type="string" sampleData="9" offset="171" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team9Name" description="Team9Name" type="string" sampleData="Team 9 Name" offset="174" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team9Points" description="Team9Points" type="string" sampleData="109" offset="186" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team10Place" description="Team10Place" type="string" sampleData="10" offset="190" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team10Name" description="Team10Name" type="string" sampleData="Team 10 Name" offset="193" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team10Points" description="Team10Points" type="string" sampleData="110" offset="205" length="4" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
      </Results>
    </Query>
  </DataSource>
</DataInterfaceDefinition>