<DataInterfaceDefinition version="2022-09-18T09:16:05.3828548+01:00">
  <DataSource provider="Daktronics.Rtd" description="SSTopSwimmers Rtd">
    <Query name="RtdData" category="" description="SSTopSwimmers Rtd" text="SSTopSwimmers_Rtd" type="1" interval="0" dynamic="true" valuesquery="" show="true" baseoffset="0">
      <Results>
        <Result name="Top_Male_Swimmer_Title" description="Top Male Swimmer Title" type="string" sampleData="Top Male Swimmer" offset="0" length="18" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Blank0" description="Blank0" type="string" sampleData="" offset="18" length="27" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="None" />
        <Result name="Top_Male_Swimmer_Name" description="Top Male Swimmer Name" type="string" sampleData="Male Swimmer Nameeeeee" offset="45" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Top_Male_Swimmer_Club" description="Top Male Swimmer Club" type="string" sampleData="Male Clubbbb" offset="67" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Top_Male_Swimmer_Points" description="Top Male Swimmer Points" type="string" sampleData="0001 Points" offset="79" length="11" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Top_Male_Swimmer_Name_2" description="Top Male Swimmer Name 2" type="string" sampleData="Male 2 Swimmer Nameeee" offset="90" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Top_Male_Swimmer_Club_2" description="Top Male Swimmer Club 2" type="string" sampleData="Male2 Clubbb" offset="112" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Top_Male_Swimmer_Points_2" description="Top Male Swimmer Points 2" type="string" sampleData="0002 Points" offset="124" length="11" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Best_Male_in_Age_Group_Title" description="Best Male in Age Group Title" type="string" sampleData="Best Male in Age Group" offset="135" length="24" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Blank1" description="Blank1" type="string" sampleData="" offset="159" length="21" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="None" />
        <Result name="Best_Male_in_Age_Group_1_Age" description="Best Male in Age Group 1 Age" type="string" sampleData="11/12" offset="180" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Best_Male_in_Age_Group_1_Name" description="Best Male in Age Group 1 Name" type="string" sampleData="Male Swimmer Nameeeeee" offset="185" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Best_Male_in_Age_Group_1_Club" description="Best Male in Age Group 1 Club" type="string" sampleData="Male Clubbbb" offset="207" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Best_Male_in_Age_Group_1_Time" description="Best Male in Age Group 1 Time" type="string" sampleData="0.11" offset="219" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Blank2" description="Blank2" type="string" sampleData="" offset="224" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="None" />
        <Result name="Best_Male_in_Age_Group_2_Age" description="Best Male in Age Group 2 Age" type="string" sampleData="13/14" offset="225" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Best_Male_in_Age_Group_2_Name" description="Best Male in Age Group 2 Name" type="string" sampleData="Male Swimmer Nameeeeee" offset="230" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Best_Male_in_Age_Group_2_Club" description="Best Male in Age Group 2 Club" type="string" sampleData="Male Clubbbb" offset="252" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Best_Male_in_Age_Group_2_Time" description="Best Male in Age Group 2 Time" type="string" sampleData="0.13" offset="264" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Blank3" description="Blank3" type="string" sampleData="" offset="269" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="None" />
        <Result name="Best_Male_in_Age_Group_3_Age" description="Best Male in Age Group 3 Age" type="string" sampleData="15/16" offset="270" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Best_Male_in_Age_Group_3_Name" description="Best Male in Age Group 3 Name" type="string" sampleData="Male Swimmer Nameeeeee" offset="275" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Best_Male_in_Age_Group_3_Club" description="Best Male in Age Group 3 Club" type="string" sampleData="Male Clubbbb" offset="297" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Best_Male_in_Age_Group_4_Time" description="Best Male in Age Group 4 Time" type="string" sampleData="0.15" offset="309" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Blank4" description="Blank4" type="string" sampleData="" offset="314" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="None" />
        <Result name="Top_Female_Swimmer_Title" description="Top Female Swimmer Title" type="string" sampleData="Top Female Swimmer" offset="315" length="18" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Blank5" description="Blank5" type="string" sampleData="" offset="333" length="27" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="None" />
        <Result name="Top_Female_Swimmer_Name" description="Top Female Swimmer Name" type="string" sampleData="Female Swimmer Nameeee" offset="360" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Top_Female_Swimmer_Club" description="Top Female Swimmer Club" type="string" sampleData="Female Clubb" offset="382" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Top_Female_Swimmer_Points" description="Top Female Swimmer Points" type="string" sampleData="0001 Points" offset="394" length="11" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Top_Female_Swimmer_Name_2" description="Top Female Swimmer Name 2" type="string" sampleData="Female 2 Swimmer Namee" offset="405" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Top_Female_Swimmer_Club_2" description="Top Female Swimmer Club 2" type="string" sampleData="Female Clubb" offset="427" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Top_Female_Swimmer_Points_2" description="Top Female Swimmer Points 2" type="string" sampleData="0002 Points" offset="439" length="11" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Best_Female_in_Age_Group_Title" description="Best Female in Age Group Title" type="string" sampleData="Best Female in Age Group" offset="450" length="24" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Blank6" description="Blank6" type="string" sampleData="" offset="474" length="21" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="None" />
        <Result name="Best_Female_in_Age_Group_1_Age" description="Best Female in Age Group 1 Age" type="string" sampleData="11/12" offset="495" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Best_Female_in_Age_Group_1_Name" description="Best Female in Age Group 1 Name" type="string" sampleData="Female Swimmer Nameeee" offset="500" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Best_Female_in_Age_Group_1_Club" description="Best Female in Age Group 1 Club" type="string" sampleData="Female Clubb" offset="522" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Best_Female_in_Age_Group_1_Time" description="Best Female in Age Group 1 Time" type="string" sampleData="0.11" offset="534" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Blank7" description="Blank7" type="string" sampleData="" offset="539" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="None" />
        <Result name="Best_Female_in_Age_Group_2_Age" description="Best Female in Age Group 2 Age" type="string" sampleData="13/14" offset="540" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Best_Female_in_Age_Group_2_Name" description="Best Female in Age Group 2 Name" type="string" sampleData="Female Swimmer Nameeee" offset="545" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Best_Female_in_Age_Group_2_Club" description="Best Female in Age Group 2 Club" type="string" sampleData="Female Clubb" offset="567" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Best_Female_in_Age_Group_2_Time" description="Best Female in Age Group 2 Time" type="string" sampleData="0.13" offset="579" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Blank8" description="Blank8" type="string" sampleData="" offset="584" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="None" />
        <Result name="Best_Female_in_Age_Group_3_Age" description="Best Female in Age Group 3 Age" type="string" sampleData="15/16" offset="585" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Best_Female_in_Age_Group_3_Name" description="Best Female in Age Group 3 Name" type="string" sampleData="Female Swimmer Nameeee" offset="590" length="22" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Best_Female_in_Age_Group_3_Club" description="Best Female in Age Group 3 Club" type="string" sampleData="Female Clubb" offset="612" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Best_Female_in_Age_Group_3_Time" description="Best Female in Age Group 3 Time" type="string" sampleData="0.15" offset="624" length="5" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Blank9" description="Blank9" type="string" sampleData="" offset="629" length="1" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="None" />
      </Results>
    </Query>
  </DataSource>
</DataInterfaceDefinition>