[TEMPLATE]
DESCRIPTION=
NUMFIELDS=50
[FIELD1]
NAME=Top Male Swimmer Title
LENGTH=18
JUSTIFY=L
SAMPLE_TEXT=Top Male Swimmer
[FIELD2]
NAME=Blank0
LENGTH=27
JUSTIFY=N
SAMPLE_TEXT=
[FIELD3]
NAME=Top Male Swimmer Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=Male Swimmer Nameeeeee
[FIELD4]
NAME=Top Male Swimmer Club
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Male Clubbbb
[FIELD5]
NAME=Top Male Swimmer Points
LENGTH=11
JUSTIFY=L
SAMPLE_TEXT=0001 Points
[FIELD6]
NAME=Top Male Swimmer Name 2
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=Male 2 Swimmer Nameeee
[FIELD7]
NAME=Top Male Swimmer Club 2
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Male2 Clubbb
[FIELD8]
NAME=Top Male Swimmer Points 2
LENGTH=11
JUSTIFY=L
SAMPLE_TEXT=0002 Points
[FIELD9]
NAME=Best Male in Age Group Title
LENGTH=24
JUSTIFY=L
SAMPLE_TEXT=Best Male in Age Group
[FIELD10]
NAME=Blank1
LENGTH=21
JUSTIFY=N
SAMPLE_TEXT=
[FIELD11]
NAME=Best Male in Age Group 1 Age
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=11/12
[FIELD12]
NAME=Best Male in Age Group 1 Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=Male Swimmer Nameeeeee
[FIELD13]
NAME=Best Male in Age Group 1 Club
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Male Clubbbb
[FIELD14]
NAME=Best Male in Age Group 1 Time
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=0.11
[FIELD15]
NAME=Blank2
LENGTH=1
JUSTIFY=N
SAMPLE_TEXT=
[FIELD16]
NAME=Best Male in Age Group 2 Age
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=13/14
[FIELD17]
NAME=Best Male in Age Group 2 Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=Male Swimmer Nameeeeee
[FIELD18]
NAME=Best Male in Age Group 2 Club
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Male Clubbbb
[FIELD19]
NAME=Best Male in Age Group 2 Time
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=0.13
[FIELD20]
NAME=Blank3
LENGTH=1
JUSTIFY=N
SAMPLE_TEXT=
[FIELD21]
NAME=Best Male in Age Group 3 Age
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=15/16
[FIELD22]
NAME=Best Male in Age Group 3 Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=Male Swimmer Nameeeeee
[FIELD23]
NAME=Best Male in Age Group 3 Club
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Male Clubbbb
[FIELD24]
NAME=Best Male in Age Group 4 Time
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=0.15
[FIELD25]
NAME=Blank4
LENGTH=1
JUSTIFY=N
SAMPLE_TEXT=
[FIELD26]
NAME=Top Female Swimmer Title
LENGTH=18
JUSTIFY=L
SAMPLE_TEXT=Top Female Swimmer
[FIELD27]
NAME=Blank5
LENGTH=27
JUSTIFY=N
SAMPLE_TEXT=
[FIELD28]
NAME=Top Female Swimmer Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=Female Swimmer Nameeee
[FIELD29]
NAME=Top Female Swimmer Club
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Female Clubb
[FIELD30]
NAME=Top Female Swimmer Points
LENGTH=11
JUSTIFY=L
SAMPLE_TEXT=0001 Points
[FIELD31]
NAME=Top Female Swimmer Name 2
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=Female 2 Swimmer Namee
[FIELD32]
NAME=Top Female Swimmer Club 2
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Female Clubb
[FIELD33]
NAME=Top Female Swimmer Points 2
LENGTH=11
JUSTIFY=L
SAMPLE_TEXT=0002 Points
[FIELD34]
NAME=Best Female in Age Group Title
LENGTH=24
JUSTIFY=L
SAMPLE_TEXT=Best Female in Age Group
[FIELD35]
NAME=Blank6
LENGTH=21
JUSTIFY=N
SAMPLE_TEXT=
[FIELD36]
NAME=Best Female in Age Group 1 Age
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=11/12
[FIELD37]
NAME=Best Female in Age Group 1 Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=Female Swimmer Nameeee
[FIELD38]
NAME=Best Female in Age Group 1 Club
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Female Clubb
[FIELD39]
NAME=Best Female in Age Group 1 Time
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=0.11
[FIELD40]
NAME=Blank7
LENGTH=1
JUSTIFY=N
SAMPLE_TEXT=
[FIELD41]
NAME=Best Female in Age Group 2 Age
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=13/14
[FIELD42]
NAME=Best Female in Age Group 2 Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=Female Swimmer Nameeee
[FIELD43]
NAME=Best Female in Age Group 2 Club
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Female Clubb
[FIELD44]
NAME=Best Female in Age Group 2 Time
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=0.13
[FIELD45]
NAME=Blank8
LENGTH=1
JUSTIFY=N
SAMPLE_TEXT=
[FIELD46]
NAME=Best Female in Age Group 3 Age
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=15/16
[FIELD47]
NAME=Best Female in Age Group 3 Name
LENGTH=22
JUSTIFY=L
SAMPLE_TEXT=Female Swimmer Nameeee
[FIELD48]
NAME=Best Female in Age Group 3 Club
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Female Clubb
[FIELD49]
NAME=Best Female in Age Group 3 Time
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=0.15
[FIELD50]
NAME=Blank9
LENGTH=1
JUSTIFY=N
SAMPLE_TEXT=
