[TEMPLATE]
DESCRIPTION=
NUMFIELDS=53
[FIELD1]
NAME=Title
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=Relay Challenge
[FIELD2]
NAME=Event
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=1
[FIELD3]
NAME=Blank
LENGTH=59
JUSTIFY=L
SAMPLE_TEXT=
[FIELD4]
NAME=Team 1 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=01
[FIELD5]
NAME=Team 1 Full Name
LENGTH=47
JUSTIFY=L
SAMPLE_TEXT=Team 1 Full Name
[FIELD6]
NAME=Team 1 Meet Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 1 Namee
[FIELD7]
NAME=Team 1 Time
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=00:00:01
[FIELD8]
NAME=Team 1 Difference
LENGTH=7
JUSTIFY=R
SAMPLE_TEXT=+00.01
[FIELD9]
NAME=Team 2 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=02
[FIELD10]
NAME=Team 2 Full Name
LENGTH=47
JUSTIFY=L
SAMPLE_TEXT=Team 2 Full Name
[FIELD11]
NAME=Team 2 Meet Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 2 Namee
[FIELD12]
NAME=Team 2 Time
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=00:00:02
[FIELD13]
NAME=Team 2 Difference
LENGTH=7
JUSTIFY=R
SAMPLE_TEXT=+00.02
[FIELD14]
NAME=Team 3 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=03
[FIELD15]
NAME=Team 3 Full Name
LENGTH=47
JUSTIFY=L
SAMPLE_TEXT=Team 3 Full Name
[FIELD16]
NAME=Team 3 Meet Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 3 Namee
[FIELD17]
NAME=Team 3 Time
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=00:00:03
[FIELD18]
NAME=Team 3 Difference
LENGTH=7
JUSTIFY=R
SAMPLE_TEXT=+00.03
[FIELD19]
NAME=Team 4 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=04
[FIELD20]
NAME=Team 4 Full Name
LENGTH=47
JUSTIFY=L
SAMPLE_TEXT=Team 4 Full Name
[FIELD21]
NAME=Team 4 Meet Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 4 Namee
[FIELD22]
NAME=Team 4 Time
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=00:00:04
[FIELD23]
NAME=Team 4 Difference
LENGTH=7
JUSTIFY=R
SAMPLE_TEXT=+00.04
[FIELD24]
NAME=Team 5 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=05
[FIELD25]
NAME=Team 5 Full Name
LENGTH=47
JUSTIFY=L
SAMPLE_TEXT=Team 5 Full Name
[FIELD26]
NAME=Team 5 Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 5 Namee
[FIELD27]
NAME=Team 5 Time
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=00:00:05
[FIELD28]
NAME=Team 5 Difference
LENGTH=7
JUSTIFY=R
SAMPLE_TEXT=+00.05
[FIELD29]
NAME=Team 6 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=06
[FIELD30]
NAME=Team 6 Full Name
LENGTH=47
JUSTIFY=L
SAMPLE_TEXT=Team 6 Full Name
[FIELD31]
NAME=Team 6 Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 6 Namee
[FIELD32]
NAME=Team 6 Time
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=00:00:06
[FIELD33]
NAME=Team 6 Difference
LENGTH=7
JUSTIFY=R
SAMPLE_TEXT=+00.06
[FIELD34]
NAME=Team 7 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=07
[FIELD35]
NAME=Team 7 Full Name
LENGTH=47
JUSTIFY=L
SAMPLE_TEXT=Team 7 Full Name
[FIELD36]
NAME=Team 7 Meet Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 7 Namee
[FIELD37]
NAME=Team 7 Time
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=00:00:07
[FIELD38]
NAME=Team 7 Difference
LENGTH=7
JUSTIFY=R
SAMPLE_TEXT=+00.07
[FIELD39]
NAME=Team 8 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=08
[FIELD40]
NAME=Team 8 Full Name
LENGTH=47
JUSTIFY=L
SAMPLE_TEXT=Team 1 Full Name
[FIELD41]
NAME=Team 8 Meet Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 8 Namee
[FIELD42]
NAME=Team 8 Time
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=00:00:08
[FIELD43]
NAME=Team 8 Difference
LENGTH=7
JUSTIFY=R
SAMPLE_TEXT=+00.08
[FIELD44]
NAME=Team 9 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=09
[FIELD45]
NAME=Team 9 Full Name
LENGTH=47
JUSTIFY=L
SAMPLE_TEXT=Team 9 Full Name
[FIELD46]
NAME=Team 9 Meet Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 9 Namee
[FIELD47]
NAME=Team 9 Time
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=00:00.09
[FIELD48]
NAME=Team 9 Difference
LENGTH=7
JUSTIFY=R
SAMPLE_TEXT=+00.09
[FIELD49]
NAME=Team 10 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=10
[FIELD50]
NAME=Team 10 Full Name
LENGTH=47
JUSTIFY=L
SAMPLE_TEXT=Team 10 Full Name
[FIELD51]
NAME=Team 10 Meet Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 10 Name
[FIELD52]
NAME=Team 10 Time
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=00:00.10
[FIELD53]
NAME=Team 10 Difference
LENGTH=7
JUSTIFY=R
SAMPLE_TEXT=+00.10
