[TEMPLATE]
DESCRIPTION=
NUMFIELDS=43
[FIELD1]
NAME=TItle
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=Relay Challenge
[FIELD2]
NAME=Event
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=1
[FIELD3]
NAME=Blank
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=
[FIELD4]
NAME=Team 1 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=01
[FIELD5]
NAME=Team 1 Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 1 Namee
[FIELD6]
NAME=Team 1 Time
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=00:00:01
[FIELD7]
NAME=Team 1 Difference
LENGTH=7
JUSTIFY=R
SAMPLE_TEXT=+00.01
[FIELD8]
NAME=Team 2 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=02
[FIELD9]
NAME=Team 2 Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 2 Namee
[FIELD10]
NAME=Team 2 Time
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=00:00:02
[FIELD11]
NAME=Team 2 Difference
LENGTH=7
JUSTIFY=R
SAMPLE_TEXT=+00.02
[FIELD12]
NAME=Team 3 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=03
[FIELD13]
NAME=Team 3 Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 3 Namee
[FIELD14]
NAME=Team 3 Time
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=00:00:03
[FIELD15]
NAME=Team 3 Difference
LENGTH=7
JUSTIFY=R
SAMPLE_TEXT=+00.03
[FIELD16]
NAME=Team 4 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=04
[FIELD17]
NAME=Team 4 Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 4 Namee
[FIELD18]
NAME=Team 4 Time
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=00:00:04
[FIELD19]
NAME=Team 4 Difference
LENGTH=7
JUSTIFY=R
SAMPLE_TEXT=+00.04
[FIELD20]
NAME=Team 5 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=05
[FIELD21]
NAME=Team 5 Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 5 Namee
[FIELD22]
NAME=Team 5 Time
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=00:00:05
[FIELD23]
NAME=Team 5 Difference
LENGTH=7
JUSTIFY=R
SAMPLE_TEXT=+00.05
[FIELD24]
NAME=Team 6 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=06
[FIELD25]
NAME=Team 6 Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 6 Namee
[FIELD26]
NAME=Team 6 Time
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=00:00:06
[FIELD27]
NAME=Team 6 Difference
LENGTH=7
JUSTIFY=R
SAMPLE_TEXT=+00.06
[FIELD28]
NAME=Team 7 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=07
[FIELD29]
NAME=Team 7 Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 7 Namee
[FIELD30]
NAME=Team 7 Time
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=00:00:07
[FIELD31]
NAME=Team 7 Difference
LENGTH=7
JUSTIFY=R
SAMPLE_TEXT=+00.07
[FIELD32]
NAME=Team 8 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=08
[FIELD33]
NAME=Team 8 Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 8 Namee
[FIELD34]
NAME=Team 8 Time
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=00:00:08
[FIELD35]
NAME=Team 8 Difference
LENGTH=7
JUSTIFY=R
SAMPLE_TEXT=+00.08
[FIELD36]
NAME=Team 9 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=09
[FIELD37]
NAME=Team 9 Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 9 Namee
[FIELD38]
NAME=Team 9 Time
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=00:00.09
[FIELD39]
NAME=Team 9 Difference
LENGTH=7
JUSTIFY=R
SAMPLE_TEXT=+00.09
[FIELD40]
NAME=Team 10 Place
LENGTH=3
JUSTIFY=L
SAMPLE_TEXT=10
[FIELD41]
NAME=Team 10 Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=Team 10 Name
[FIELD42]
NAME=Team 10 Time
LENGTH=8
JUSTIFY=L
SAMPLE_TEXT=00:00.10
[FIELD43]
NAME=Team 10 Difference
LENGTH=7
JUSTIFY=R
SAMPLE_TEXT=+00.10
