<DataInterfaceDefinition version="2022-06-05T16:05:22.948799+01:00">
  <DataSource provider="Daktronics.Rtd" description="SSRelayChallange Rtd">
    <Query name="RtdData" category="" description="SSRelayChallange Rtd" text="SSRelayChallange_Rtd" type="1" interval="0" dynamic="true" valuesquery="" show="true" baseoffset="0">
      <Results>
        <Result name="TItle" description="TItle" type="string" sampleData="Relay Challenge" offset="0" length="15" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Event" description="Event" type="string" sampleData="1" offset="15" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Blank" description="Blank" type="string" sampleData="" offset="18" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_1_Place" description="Team 1 Place" type="string" sampleData="01" offset="30" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_1_Name" description="Team 1 Name" type="string" sampleData="Team 1 Namee" offset="33" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_1_Time" description="Team 1 Time" type="string" sampleData="00:00:01" offset="45" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_1_Difference" description="Team 1 Difference" type="string" sampleData="+00.01" offset="53" length="7" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Team_2_Place" description="Team 2 Place" type="string" sampleData="02" offset="60" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_2_Name" description="Team 2 Name" type="string" sampleData="Team 2 Namee" offset="63" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_2_Time" description="Team 2 Time" type="string" sampleData="00:00:02" offset="75" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_2_Difference" description="Team 2 Difference" type="string" sampleData="+00.02" offset="83" length="7" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Team_3_Place" description="Team 3 Place" type="string" sampleData="03" offset="90" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_3_Name" description="Team 3 Name" type="string" sampleData="Team 3 Namee" offset="93" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_3_Time" description="Team 3 Time" type="string" sampleData="00:00:03" offset="105" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_3_Difference" description="Team 3 Difference" type="string" sampleData="+00.03" offset="113" length="7" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Team_4_Place" description="Team 4 Place" type="string" sampleData="04" offset="120" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_4_Name" description="Team 4 Name" type="string" sampleData="Team 4 Namee" offset="123" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_4_Time" description="Team 4 Time" type="string" sampleData="00:00:04" offset="135" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_4_Difference" description="Team 4 Difference" type="string" sampleData="+00.04" offset="143" length="7" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Team_5_Place" description="Team 5 Place" type="string" sampleData="05" offset="150" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_5_Name" description="Team 5 Name" type="string" sampleData="Team 5 Namee" offset="153" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_5_Time" description="Team 5 Time" type="string" sampleData="00:00:05" offset="165" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_5_Difference" description="Team 5 Difference" type="string" sampleData="+00.05" offset="173" length="7" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Team_6_Place" description="Team 6 Place" type="string" sampleData="06" offset="180" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_6_Name" description="Team 6 Name" type="string" sampleData="Team 6 Namee" offset="183" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_6_Time" description="Team 6 Time" type="string" sampleData="00:00:06" offset="195" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_6_Difference" description="Team 6 Difference" type="string" sampleData="+00.06" offset="203" length="7" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Team_7_Place" description="Team 7 Place" type="string" sampleData="07" offset="210" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_7_Name" description="Team 7 Name" type="string" sampleData="Team 7 Namee" offset="213" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_7_Time" description="Team 7 Time" type="string" sampleData="00:00:07" offset="225" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_7_Difference" description="Team 7 Difference" type="string" sampleData="+00.07" offset="233" length="7" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Team_8_Place" description="Team 8 Place" type="string" sampleData="08" offset="240" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_8_Name" description="Team 8 Name" type="string" sampleData="Team 8 Namee" offset="243" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_8_Time" description="Team 8 Time" type="string" sampleData="00:00:08" offset="255" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_8_Difference" description="Team 8 Difference" type="string" sampleData="+00.08" offset="263" length="7" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Team_9_Place" description="Team 9 Place" type="string" sampleData="09" offset="270" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_9_Name" description="Team 9 Name" type="string" sampleData="Team 9 Namee" offset="273" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_9_Time" description="Team 9 Time" type="string" sampleData="00:00.09" offset="285" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_9_Difference" description="Team 9 Difference" type="string" sampleData="+00.09" offset="293" length="7" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Team_10_Place" description="Team 10 Place" type="string" sampleData="10" offset="300" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_10_Name" description="Team 10 Name" type="string" sampleData="Team 10 Name" offset="303" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_10_Time" description="Team 10 Time" type="string" sampleData="00:00.10" offset="315" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_10_Difference" description="Team 10 Difference" type="string" sampleData="+00.10" offset="323" length="7" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
      </Results>
    </Query>
  </DataSource>
</DataInterfaceDefinition>