<DataInterfaceDefinition version="2024-09-13T13:56:37.696871+01:00">
  <DataSource provider="Daktronics.Rtd" description="SSRelayChallange Rtd">
    <Query name="RtdData" category="" description="SSRelayChallange Rtd" text="SSRelayChallange_Rtd" type="1" interval="0" dynamic="true" valuesquery="" show="true" baseoffset="0">
      <Results>
        <Result name="Title" description="Title" type="string" sampleData="Relay Challenge" offset="0" length="15" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Event" description="Event" type="string" sampleData="1" offset="15" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Blank" description="Blank" type="string" sampleData="" offset="18" length="59" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_1_Place" description="Team 1 Place" type="string" sampleData="01" offset="77" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_1_Full_Name" description="Team 1 Full Name" type="string" sampleData="Team 1 Full Name" offset="80" length="47" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_1_Meet_Name" description="Team 1 Meet Name" type="string" sampleData="Team 1 Namee" offset="127" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_1_Time" description="Team 1 Time" type="string" sampleData="00:00:01" offset="139" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_1_Difference" description="Team 1 Difference" type="string" sampleData="+00.01" offset="147" length="7" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Team_2_Place" description="Team 2 Place" type="string" sampleData="02" offset="154" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_2_Full_Name" description="Team 2 Full Name" type="string" sampleData="Team 2 Full Name" offset="157" length="47" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_2_Meet_Name" description="Team 2 Meet Name" type="string" sampleData="Team 2 Namee" offset="204" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_2_Time" description="Team 2 Time" type="string" sampleData="00:00:02" offset="216" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_2_Difference" description="Team 2 Difference" type="string" sampleData="+00.02" offset="224" length="7" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Team_3_Place" description="Team 3 Place" type="string" sampleData="03" offset="231" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_3_Full_Name" description="Team 3 Full Name" type="string" sampleData="Team 3 Full Name" offset="234" length="47" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_3_Meet_Name" description="Team 3 Meet Name" type="string" sampleData="Team 3 Namee" offset="281" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_3_Time" description="Team 3 Time" type="string" sampleData="00:00:03" offset="293" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_3_Difference" description="Team 3 Difference" type="string" sampleData="+00.03" offset="301" length="7" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Team_4_Place" description="Team 4 Place" type="string" sampleData="04" offset="308" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_4_Full_Name" description="Team 4 Full Name" type="string" sampleData="Team 4 Full Name" offset="311" length="47" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_4_Meet_Name" description="Team 4 Meet Name" type="string" sampleData="Team 4 Namee" offset="358" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_4_Time" description="Team 4 Time" type="string" sampleData="00:00:04" offset="370" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_4_Difference" description="Team 4 Difference" type="string" sampleData="+00.04" offset="378" length="7" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Team_5_Place" description="Team 5 Place" type="string" sampleData="05" offset="385" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_5_Full_Name" description="Team 5 Full Name" type="string" sampleData="Team 5 Full Name" offset="388" length="47" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_5_Meet_Name" description="Team 5 Meet Name" type="string" sampleData="Team 5 Namee" offset="435" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_5_Time" description="Team 5 Time" type="string" sampleData="00:00:05" offset="447" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_5_Difference" description="Team 5 Difference" type="string" sampleData="+00.05" offset="455" length="7" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Team_6_Place" description="Team 6 Place" type="string" sampleData="06" offset="462" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_6_Full_Name" description="Team 6 Full Name" type="string" sampleData="Team 6 Full Name" offset="465" length="47" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_6_Meet_Name" description="Team 6 Meet Name" type="string" sampleData="Team 6 Namee" offset="512" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_6_Time" description="Team 6 Time" type="string" sampleData="00:00:06" offset="524" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_6_Difference" description="Team 6 Difference" type="string" sampleData="+00.06" offset="532" length="7" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Team_7_Place" description="Team 7 Place" type="string" sampleData="07" offset="539" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_7_Full_Name" description="Team 7 Full Name" type="string" sampleData="Team 7 Full Name" offset="542" length="47" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_7_Meet_Name" description="Team 7 Meet Name" type="string" sampleData="Team 7 Namee" offset="589" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_7_Time" description="Team 7 Time" type="string" sampleData="00:00:07" offset="601" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_7_Difference" description="Team 7 Difference" type="string" sampleData="+00.07" offset="609" length="7" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Team_8_Place" description="Team 8 Place" type="string" sampleData="08" offset="616" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_8_Full_Name" description="Team 8 Full Name" type="string" sampleData="Team 1 Full Name" offset="619" length="47" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_8_Meet_Name" description="Team 8 Meet Name" type="string" sampleData="Team 8 Namee" offset="666" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_8_Time" description="Team 8 Time" type="string" sampleData="00:00:08" offset="678" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_8_Difference" description="Team 8 Difference" type="string" sampleData="+00.08" offset="686" length="7" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Team_9_Place" description="Team 9 Place" type="string" sampleData="09" offset="693" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_9_Full_Name" description="Team 9 Full Name" type="string" sampleData="Team 9 Full Name" offset="696" length="47" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_9_Meet_Name" description="Team 9 Meet Name" type="string" sampleData="Team 9 Namee" offset="743" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_9_Time" description="Team 9 Time" type="string" sampleData="00:00.09" offset="755" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_9_Difference" description="Team 9 Difference" type="string" sampleData="+00.09" offset="763" length="7" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
        <Result name="Team_10_Place" description="Team 10 Place" type="string" sampleData="10" offset="770" length="3" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_10_Full_Name" description="Team 10 Full Name" type="string" sampleData="Team 10 Full Name" offset="773" length="47" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_10_Meet_Name" description="Team 10 Meet Name" type="string" sampleData="Team 10 Name" offset="820" length="12" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_10_Time" description="Team 10 Time" type="string" sampleData="00:00.10" offset="832" length="8" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Left" />
        <Result name="Team_10_Difference" description="Team 10 Difference" type="string" sampleData="+00.10" offset="840" length="7" show="true" rtdColorField="" rtdFontField="" rtdEffectField="" rtdJustification="Right" />
      </Results>
    </Query>
  </DataSource>
</DataInterfaceDefinition>